the 335.8
of 175.1
and 141.0
a 106.6
in 102.8
to 82.0
is 59.1
to 48.3
for 47.0
it 40.4
be 36.0
was 35.2
on 33.3
with 33.1
that 31.8
by 31.4
are 28.1
's 24.9
this 24.0
from 23.5
which 23.3
at 23.2
not 21.4
or 21.2
an 19.7
he 18.3
but 18.2
has 17.7
will 16.3
i 15.9
they 15.7
his 15.3
were 14.9
their 14.9
have 13.8
you 13.4
we 13.3
been 13.1
had 13.0
its 12.3
can 12.0
all 10.7
there 10.3
who 10.0
would 9.9
as 9.8
if 9.2
that 9.1
some 8.8
one 8.6
also 8.5
new 8.3
have 7.8
these 7.5
more 7.4
other 7.4
into 7.3
what 7.3
two 7.1
as 7.1
may 7.0
time 6.9
first 6.8
as 6.5
when 6.5
them 6.2
no 6.2
that 6.1
people 6.0
than 6.0
out 5.9
any 5.8
only 5.8
our 5.7
could 5.7
many 5.7
about 5.6
should 5.6
your 5.6
between 5.5
now 5.3
as 5.3
years 5.3
up 5.2
year 5.1
then 4.9
being 4.8
those 4.8
's 4.7
so 4.7
she 4.4
n't 4.4
do 4.4
my 4.3
such 4.3
very 4.3
world 4.0
way 4.0
system 4.0
how 3.9
said 3.9
her 3.8
where 3.8
government 3.7
however 3.7
more 3.7
last 3.6
own 3.6
most 3.6
through 3.5
him 3.5
work 3.5
three 3.5
even 3.4
just 3.4
like 3.3
did 3.3
because 3.2
must 3.2
under 3.2
same 3.1
each 3.1
part 3.1
life 3.0
group 3.0
' 3.0
number 3.0
still 3.0
company 2.9
social 2.9
after 2.9
different 2.8
does 2.8
during 2.8
over 2.8
most 2.8
development 2.8
good 2.7
within 2.7
while 2.7
information 2.7
too 2.7
children 2.7
much 2.7
us 2.7
although 2.7
make 2.7
another 2.7
made 2.6
national 2.6
mr 2.6
local 2.6
me 2.5
british 2.5
both 2.5
against 2.5
important 2.5
might 2.5
day 2.5
women 2.4
1 2.4
often 2.3
london 2.3
do 2.3
one 2.3
without 2.3
so 2.3
business 2.3
systems 2.3
next 2.3
take 2.3
great 2.3
well 2.2
2 2.2
old 2.2
such_as 2.2
small 2.2
end 2.2
available 2.2
after 2.1
case 2.1
see 2.1
large 2.1
britain 2.1
possible 2.1
family 2.1
says 2.1
area 2.1
research 2.1
party 2.1
market 2.1
down 2.0
service 2.0
political 2.0
per_cent 2.0
services 2.0
country 2.0
education 2.0
use 2.0
four 2.0
used 2.0
power 2.0
every 2.0
members 1.9
second 1.9
international 1.9
given 1.9
school 1.9
back 1.9
always 1.9
there 1.9
here 1.9
about 1.9
place 1.9
fact 1.8
areas 1.8
public 1.8
before 1.8
taken 1.8
interest 1.8
already 1.8
management 1.8
uk 1.8
never 1.8
society 1.8
including 1.8
man 1.8
see 1.8
high 1.7
industry 1.7
seen 1.7
state 1.7
whether 1.7
problems 1.7
john 1.7
get 1.7
money 1.7
men 1.7
home 1.7
week 1.7
much 1.7
major 1.7
form 1.7
problem 1.7
point 1.6
others 1.6
policy 1.6
able 1.6
economic 1.6
having 1.6
yet 1.6
again 1.6
3 1.6
law 1.6
book 1.6
days 1.6
water 1.6
later 1.6
process 1.6
both 1.6
century 1.6
period 1.6
council 1.6
out_of 1.6
five 1.5
came 1.5
among 1.5
main 1.5
community 1.5
though 1.5
one 1.5
special 1.5
health 1.5
less 1.5
range 1.5
data 1.5
almost 1.5
war 1.5
million 1.5
europe 1.5
using 1.5
over 1.5
companies 1.5
england 1.5
therefore 1.5
itself 1.5
staff 1.5
inc 1.5
software 1.5
particularly 1.4
since 1.4
full 1.4
office 1.4
thus 1.4
why 1.4
personal 1.4
something 1.4
particular 1.4
months 1.4
likely 1.4
several 1.4
for_example 1.4
on 1.4
themselves 1.4
programme 1.4
perhaps 1.4
upon 1.4
when 1.4
go 1.4
us 1.4
until 1.4
action 1.4
took 1.4
going 1.4
house 1.4
language 1.4
age 1.4
line 1.4
history 1.4
known 1.3
things 1.3
groups 1.3
computer 1.3
times 1.3
quite 1.3
third 1.3
give 1.3
technology 1.3
became 1.3
&amp 1.3
experience 1.3
level 1.3
find 1.3
nature 1.3
10 1.3
4 1.3
best 1.3
young 1.3
up 1.3
made 1.3
common 1.3
effect 1.3
result 1.3
certain 1.3
towards 1.3
position 1.3
study 1.3
trade 1.3
countries 1.3
change 1.3
based 1.2
value 1.2
view 1.2
financial 1.2
person 1.2
support 1.2
free 1.2
environment 1.2
had 1.2
real 1.2
role 1.2
report 1.2
early 1.2
provide 1.2
church 1.2
general 1.2
centre 1.2
food 1.2
went 1.2
whose 1.2
further 1.2
help 1.2
control 1.2
committee 1.2
products 1.2
making 1.2
together 1.2
six 1.2
side 1.2
really 1.2
5 1.2
only 1.2
found 1.2
ibm 1.2
seems 1.2
team 1.2
difficult 1.2
european 1.2
evidence 1.2
according_to 1.2
usually 1.2
question 1.2
recent 1.1
unix 1.1
far 1.1
use 1.1
child 1.1
central 1.1
sense 1.1
art 1.1
at_least 1.1
changes 1.1
today 1.1
few 1.1
necessary 1.1
similar 1.1
rate 1.1
production 1.1
single 1.1
price 1.1
practice 1.1
done 1.1
up_to 1.1
department 1.1
in 1.1
body 1.1
course 1.1
class 1.1
terms 1.1
name 1.1
land 1.1
open 1.1
her 1.1
all 1.1
series 1.1
especially 1.1
a 1.1
city 1.1
english 1.1
probably 1.1
himself 1.1
words 1.1
indeed 1.1
simply 1.1
before 1.1
population 1.1
further 1.0
sales 1.0
hand 1.0
over 1.0
cases 1.0
product 1.0
idea 1.0
off 1.0
issue 1.0
long 1.0
modern 1.0
conditions 1.0
clear 1.0
students 1.0
higher 1.0
knowledge 1.0
director 1.0
working 1.0
ever 1.0
know 1.0
royal 1.0
court 1.0
say 1.0
various 1.0
job 1.0
in 1.0
south 1.0
month 1.0
type 1.0
former 1.0
natural 1.0
police 1.0
nothing 1.0
kind 1.0
sometimes 1.0
began 1.0
death 1.0
order 1.0
american 1.0
night 1.0
taking 1.0
rather_than 1.0
performance 1.0
schools 1.0
greater 1.0
need 1.0
quality 1.0
called 1.0
work 1.0
legal 1.0
member 1.0
a_few 1.0
rather 0.9
bank 0.9
care 0.9
make 0.9
yesterday 0.9
of_course 0.9
as_well_as 0.9
section 0.9
ways 0.9
strong 0.9
growth 0.9
may 0.9
want 0.9
basis 0.9
across 0.9
act 0.9
around 0.9
enough 0.9
authority 0.9
paper 0.9
media 0.9
analysis 0.9
stage 0.9
when 0.9
come 0.9
per 0.9
shown 0.9
am 0.9
reason 0.9
species 0.9
ago 0.9
music 0.9
word 0.9
june 0.9
april 0.9
despite 0.9
rights 0.9
private 0.9
network 0.9
cost 0.9
1992 0.9
decision 0.9
project 0.9
human 0.9
success 0.9
approach 0.9
big 0.9
become 0.9
half 0.9
chapter 0.9
recently 0.9
need 0.9
on 0.9
applications 0.9
issues 0.9
current 0.9
activities 0.9
better 0.9
throughout 0.9
structure 0.9
car 0.9
design 0.9
parents 0.9
're 0.9
studies 0.9
20 0.9
manager 0.9
b 0.9
news 0.9
so_that 0.9
room 0.9
think 0.9
true 0.9
foreign 0.9
union 0.9
east 0.9
take 0.8
either 0.8
theory 0.8
industrial 0.8
6 0.8
situation 0.8
hours 0.8
france 0.8
workers 0.8
because_of 0.8
1991 0.8
makes 0.8
since 0.8
certainly 0.8
model 0.8
application 0.8
security 0.8
subject 0.8
shall 0.8
've 0.8
details 0.8
air 0.8
field 0.8
scotland 0.8
simple 0.8
doing 0.8
thing 0.8
germany 0.8
know 0.8
following 0.8
users 0.8
agreement 0.8
looking 0.8
behaviour 0.8
science 0.8
west 0.8
energy 0.8
clearly 0.8
access 0.8
movement 0.8
version 0.8
head 0.8
page 0.8
held 0.8
club 0.8
comes 0.8
significant 0.8
books 0.8
september 0.8
basic 0.8
size 0.8
loss 0.8
keep 0.8
said 0.8
black 0.8
specific 0.8
account 0.8
standards 0.8
to 0.8
style 0.8
term 0.8
means 0.8
levels 0.8
white 0.8
relationship 0.8
town 0.8
parts 0.8
gave 0.8
windows 0.8
existing 0.8
authorities 0.8
minister 0.8
october 0.8
david 0.8
matter 0.8
resources 0.8
example 0.8
rates 0.8
attention 0.8
popular 0.8
whom 0.8
say 0.8
corp 0.8
numbers 0.8
once 0.8
rules 0.8
conference 0.8
include 0.8
ideas 0.8
results 0.8
unit 0.8
events 0.8
in_order 0.7
mind 0.7
property 0.7
generally 0.7
soon 0.7
actually 0.7
father 0.7
1990 0.7
questions 0.7
saw 0.7
summer 0.7
professional 0.7
12 0.7
pressure 0.7
choice 0.7
income 0.7
set 0.7
successful 0.7
30 0.7
competition 0.7
look 0.7
training 0.7
figure 0.7
investment 0.7
customers 0.7
anything 0.7
final 0.7
equipment 0.7
where 0.7
appropriate 0.7
off 0.7
material 0.7
de 0.7
activity 0.7
short 0.7
table 0.7
amount 0.7
north 0.7
prices 0.7
road 0.7
behind 0.7
building 0.7
traditional 0.7
contract 0.7
become 0.7
library 0.7
july 0.7
parties 0.7
america 0.7
colour 0.7
environmental 0.7
individual 0.7
united 0.7
scheme 0.7
letter 0.7
15 0.7
variety 0.7
sir 0.7
ground 0.7
woman 0.7
house 0.7
mother 0.7
forces 0.7
poor 0.7
record 0.7
'll 0.7
operation 0.7
culture 0.7
story 0.7
's 0.7
following 0.7
only 0.7
communication 0.7
majority 0.7
advice 0.7
list 0.7
ii 0.7
found 0.7
provides 0.7
association 0.7
effects 0.7
effective 0.7
7 0.7
tax 0.7
patients 0.7
made 0.7
set 0.7
points 0.7
go 0.7
oil 0.7
railway 0.7
st 0.7
concerned 0.7
space 0.7
interests 0.7
methods 0.7
importance 0.7
takes 0.7
finally 0.7
nor 0.7
needs 0.7
friends 0.7
press 0.7
previous 0.7
teachers 0.7
original 0.7
weeks 0.7
goods 0.7
reasons 0.7
new 0.7
ten 0.7
serious 0.7
film 0.7
university 0.7
god 0.7
types 0.7
includes 0.7
parliament 0.7
figures 0.7
peter 0.7
economy 0.6
date 0.6
television 0.6
november 0.6
get 0.6
ensure 0.6
event 0.6
source 0.6
whole 0.6
'm 0.6
game 0.6
africa 0.6
lower 0.6
medical 0.6
forms 0.6
exchange 0.6
extent 0.6
military 0.6
long 0.6
response 0.6
independent 0.6
considerable 0.6
1989 0.6
degree 0.6
wide 0.6
ireland 0.6
essential 0.6
employment 0.6
used 0.6
less 0.6
secretary 0.6
courses 0.6
commercial 0.6
meeting 0.6
direct 0.6
little 0.6
method 0.6
gives 0.6
means 0.6
over 0.6
january 0.6
currently 0.6
treatment 0.6
useful 0.6
giving 0.6
scottish 0.6
campaign 0.6
machine 0.6
above 0.6
getting 0.6
plans 0.6
responsible 0.6
relations 0.6
think 0.6
survey 0.6
labour 0.6
seven 0.6
wife 0.6
december 0.6
wales 0.6
quarter 0.6
ability 0.6
shares 0.6
lines 0.6
near 0.6
low 0.6
labour 0.6
11 0.6
region 0.6
like 0.6
rest 0.6
president 0.6
pay 0.6
ltd 0.6
heart 0.6
later 0.6
capital 0.6
face 0.6
minutes 0.6
complete 0.6
8 0.6
c 0.6
policies 0.6
opportunity 0.6
son 0.6
individuals 0.6
total 0.6
lord 0.6
beyond 0.6
continue 0.6
normal 0.6
highly 0.6
above 0.6
organisation 0.6
mrs 0.6
introduction 0.6
facilities 0.6
risk 0.6
physical 0.6
collection 0.6
anyone 0.6
either 0.6
purpose 0.6
radio 0.6
required 0.6
eight 0.6
march 0.6
work 0.6
protection 0.6
responsibility 0.6
differences 0.6
come 0.6
task 0.6
factors 0.6
everyone 0.6
1993 0.6
someone 0.6
put 0.6
practical 0.6
develop 0.6
difference 0.6
p. 0.6
text 0.6
early 0.6
easy 0.6
election 0.6
general 0.6
chairman 0.6
share 0.6
test 0.6
produce 0.6
context 0.6
written 0.6
plan 0.6
features 0.6
hair 0.6
increase 0.6
programmes 0.6
force 0.6
future 0.6
outside 0.6
army 0.6
site 0.6
need 0.6
costs 0.6
bring 0.6
1988 0.6
status 0.6
animals 0.6
home 0.6
directly 0.6
nearly 0.6
executive 0.6
safety 0.6
goes 0.6
annual 0.6
present 0.6
prime 0.6
below 0.6
considered 0.5
picture 0.5
sun 0.5
demand 0.5
believe 0.5
wrote 0.5
larger 0.5
defence 0.5
sector 0.5
civil 0.5
works 0.5
due_to 0.5
come 0.5
before 0.5
sort 0.5
other 0.5
cultural 0.5
february 0.5
commission 0.5
everything 0.5
technical 0.5
fully 0.5
else 0.5
sale 0.5
firms 0.5
august 0.5
pattern 0.5
offer 0.5
lack 0.5
principle 0.5
institutions 0.5
relatively 0.5
skills 0.5
around 0.5
circumstances 0.5
put 0.5
meet 0.5
speech 0.5
james 0.5
sea 0.5
working 0.5
concern 0.5
hotel 0.5
plants 0.5
character 0.5
find 0.5
distribution 0.5
benefits 0.5
hospital 0.5
unless 0.5
14 0.5
season 0.5
stock 0.5
away 0.5
provision 0.5
user 0.5
chance 0.5
best 0.5
called 0.5
better 0.5
student 0.5
found 0.5
show 0.5
developed 0.5
largely 0.5
richard 0.5
since 0.5
100 0.5
memory 0.5
complex 0.5
include 0.5
16 0.5
effort 0.5
miles 0.5
george 0.5
impact 0.5
right 0.5
examples 0.5
easily 0.5
whatever 0.5
latter 0.5
street 0.5
scientific 0.5
jobs 0.5
surface 0.5
york 0.5
cash 0.5
sources 0.5
moment 0.5
base 0.5
showed 0.5
appears 0.5
aspects 0.5
machines 0.5
western 0.5
1987 0.5
run 0.5
nuclear 0.5
regional 0.5
right 0.5
until 0.5
north 0.5
statement 0.5
families 0.5
involved 0.5
expected 0.5
rule 0.5
becomes 0.5
9 0.5
18 0.5
once 0.5
leader 0.5
william 0.5
japan 0.5
needs 0.5
balance 0.5
institute 0.5
born 0.5
little 0.5
paul 0.5
feel 0.5
allow 0.5
down 0.5
play 0.5
back 0.5
seemed 0.5
training 0.5
discussion 0.5
future 0.5
fish 0.5
materials 0.5
away 0.5
eventually 0.5
career 0.5
operations 0.5
help 0.5
units 0.5
religious 0.5
separate 0.5
increasingly 0.5
failure 0.5
dr 0.5
provided 0.5
places 0.5
relevant 0.5
plant 0.5
immediately 0.5
influence 0.5
use 0.5
want 0.5
support 0.5
scale 0.5
give 0.5
50 0.5
french 0.5
more_than 0.5
create 0.5
in_terms_of 0.5
knew 0.5
fine 0.5
board 0.5
buy 0.5
25 0.5
regular 0.5
village 0.5
largest 0.5
gas 0.5
public 0.5
built 0.5
mainly 0.5
benefit 0.5
image 0.5
held 0.5
advantage 0.5
produced 0.5
direction 0.5
human 0.5
interesting 0.5
hands 0.5
latest 0.5
administration 0.5
insurance 0.5
please 0.5
deal 0.5
understand 0.5
houses 0.5
views 0.5
previously 0.5
politics 0.5
described 0.5
additional 0.5
legislation 0.5
weight 0.5
off 0.5
argument 0.5
disease 0.5
worth 0.5
tv 0.5
suggests 0.5
recognition 0.5
remains 0.5
university 0.5
credit 0.5
educational 0.5
michael 0.5
powerful 0.5
teacher 0.5
south 0.5
letters 0.5
13 0.5
states 0.5
internal 0.5
condition 0.5
positive 0.5
reference 0.5
banks 0.5
quickly 0.5
article 0.5
function 0.5
plus 0.5
obvious 0.5
strategy 0.5
title 0.5
aware 0.5
bad 0.5
smaller 0.5
normally 0.5
active 0.5
soviet 0.5
left 0.5
values 0.5
ec 0.5
decisions 0.5
asked 0.5
extra 0.5
attempt 0.5
peace 0.5
wanted 0.5
rural 0.4
shop 0.4
involved 0.4
future 0.4
requirements 0.4
right 0.4
solution 0.4
mean 0.4
nevertheless 0.4
morning 0.4
database 0.4
existence 0.4
got 0.4
garden 0.4
famous 0.4
1985 0.4
ca 0.4
1986 0.4
trying 0.4
opportunities 0.4
fund 0.4
proportion 0.4
gone 0.4
profit 0.4
leaders 0.4
older 0.4
arts 0.4
king 0.4
reality 0.4
forward 0.4
station 0.4
funds 0.4
charge 0.4
turn 0.4
hard 0.4
evening 0.4
charles 0.4
change 0.4
whilst 0.4
fire 0.4
carried 0.4
historical 0.4
show 0.4
customer 0.4
presence 0.4
items 0.4
buildings 0.4
top 0.4
earlier 0.4
substantial 0.4
formal 0.4
capacity 0.4
designed 0.4
firm 0.4
techniques 0.4
readers 0.4
achieve 0.4
individual 0.4
object 0.4
thought 0.4
employees 0.4
sunday 0.4
brought 0.4
domestic 0.4
provide 0.4
pupils 0.4
saying 0.4
late 0.4
wrong 0.4
for 0.4
projects 0.4
start 0.4
names 0.4
sites 0.4
nine 0.4
matters 0.4
feature 0.4
progress 0.4
computers 0.4
40 0.4
opposition 0.4
christian 0.4
ready 0.4
friend 0.4
consider 0.4
lead 0.4
follows 0.4
at_all 0.4
bodies 0.4
italy 0.4
proposals 0.4
concept 0.4
organisations 0.4
apparently 0.4
difficulties 0.4
profits 0.4
long 0.4
principles 0.4
subjects 0.4
followed 0.4
widely 0.4
definition 0.4
volume 0.4
move 0.4
let 0.4
elements 0.4
lives 0.4
set 0.4
sure 0.4
completely 0.4
i 0.4
contrast 0.4
otherwise 0.4
paris 0.4
died 0.4
suitable 0.4
robert 0.4
cause 0.4
feet 0.4
try 0.4
door 0.4
early 0.4
support 0.4
possibility 0.4
oxford 0.4
established 0.4
understanding 0.4
present 0.4
merely 0.4
bbc 0.4
along 0.4
late 0.4
rise 0.4
red 0.4
equally 0.4
construction 0.4
debate 0.4
freedom 0.4
published 0.4
award 0.4
players 0.4
playing 0.4
seem 0.4
client 0.4
increase 0.4
achieved 0.4
requires 0.4
close 0.4
board 0.4
via 0.4
planning 0.4
happy 0.4
no_longer 0.4
marriage 0.4
ministers 0.4
shows 0.4
equal 0.4
ordinary 0.4
whole 0.4
microsoft 0.4
leaving 0.4
providing 0.4
seem 0.4
purposes 0.4
due 0.4
instead 0.4
24 0.4
feel 0.4
dec 0.4
beginning 0.4
efforts 0.4
build 0.4
length 0.4
race 0.4
code 0.4
start 0.4
becoming 0.4
joint 0.4
band 0.4
processes 0.4
post 0.4
exactly 0.4
answer 0.4
video 0.4
piece 0.4
corp 0.4
appear 0.4
critical 0.4
1979 0.4
emphasis 0.4
frequently 0.4
membership 0.4
little 0.4
sell 0.4
immediate 0.4
background 0.4
functions 0.4
regarded 0.4
tradition 0.4
no 0.4
smith 0.4
classes 0.4
edinburgh 0.4
follow 0.4
tell 0.4
for_instance 0.4
relationships 0.4
thought 0.4
aid 0.4
interested 0.4
earlier 0.4
aircraft 0.4
developments 0.4
managers 0.4
powers 0.4
allowed 0.4
whole 0.4
corporate 0.4
assessment 0.4
meaning 0.4
birds 0.4
told 0.4
entry 0.4
patterns 0.4
reduce 0.4
high 0.4
around 0.4
love 0.4
laws 0.4
wall 0.4
thomas 0.4
engineering 0.4
opinion 0.4
increasing 0.4
records 0.4
electronic 0.4
sex 0.4
introduced 0.4
excellent 0.4
left 0.4
hour 0.4
move 0.4
selection 0.4
'd 0.4
aim 0.4
commitment 0.4
communications 0.4
entirely 0.4
blood 0.4
review 0.4
extremely 0.4
appeal 0.4
conflict 0.4
markets 0.4
lost 0.4
even_if 0.4
factor 0.4
creation 0.4
generation 0.4
telephone 0.4
received 0.4
clients 0.4
detailed 0.4
created 0.4
1984 0.4
street 0.4
drawn 0.4
run 0.4
for 0.4
daughter 0.4
will 0.4
road 0.4
box 0.4
prevent 0.4
european 0.4
eye 0.4
holiday 0.4
away_from 0.4
carry 0.4
french 0.4
states 0.4
company 0.4
look 0.4
1983 0.4
faith 0.4
voice 0.4
northern 0.4
growing 0.4
labour 0.4
crime 0.4
papers 0.4
very 0.4
duty 0.4
market 0.4
co 0.4
paid 0.4
reports 0.4
put 0.4
academic 0.4
limited 0.4
obviously 0.4
1981 0.4
crisis 0.4
offer 0.4
cells 0.4
measures 0.4
officials 0.4
claims 0.4
division 0.4
damage 0.4
foundation 0.4
avoid 0.4
enterprise 0.4
sun 0.4
past 0.4
sexual 0.4
effectively 0.4
strength 0.4
leave 0.4
couple 0.4
standard 0.4
contribution 0.4
industries 0.4
heavy 0.4
scene 0.4
got 0.4
exercise 0.4
running 0.4
led 0.4
as_to 0.4
key 0.4
officers 0.4
actual 0.4
hundred 0.4
courts 0.4
leadership 0.4
output 0.4
supply 0.4
necessarily 0.4
17 0.4
eyes 0.4
yourself 0.4
told 0.4
animal 0.4
speed 0.4
german 0.4
in_particular 0.4
alone 0.4
consumer 0.4
winter 0.4
extensive 0.4
iii 0.4
curriculum 0.4
unique 0.4
literature 0.4
governments 0.4
procedures 0.4
needed 0.4
agriculture 0.4
message 0.4
fourth 0.4
claim 0.4
confidence 0.4
detail 0.4
release 0.4
1982 0.4
fundamental 0.4
caused 0.4
mental 0.4
thought 0.4
right 0.4
past 0.4
arrangements 0.4
works 0.4
vital 0.4
usa 0.4
1980 0.4
accept 0.4
expected 0.4
past 0.4
&formula 0.4
write 0.4
impossible 0.3
tour 0.3
writing 0.3
reported 0.3
train 0.3
led 0.3
reasonable 0.3
sufficient 0.3
wider 0.3
beautiful 0.3
elsewhere 0.3
possibly 0.3
spirit 0.3
ask 0.3
i.e. 0.3
light 0.3
truth 0.3
grounds 0.3
homes 0.3
none 0.3
horse 0.3
return 0.3
unemployment 0.3
senior 0.3
visit 0.3
bill 0.3
fell 0.3
learn 0.3
improve 0.3
dead 0.3
affairs 0.3
become 0.3
look 0.3
centres 0.3
whereas 0.3
v 0.3
designed 0.3
enable 0.3
try 0.3
potential 0.3
22 0.3
control 0.3
win 0.3
apparent 0.3
architecture 0.3
college 0.3
girls 0.3
establish 0.3
objectives 0.3
receive 0.3
birth 0.3
remained 0.3
set 0.3
edward 0.3
sent 0.3
partly 0.3
societies 0.3
urban 0.3
husband 0.3
fields 0.3
each_other 0.3
compared 0.3
obtained 0.3
closely 0.3
announced 0.3
county 0.3
reform 0.3
initial 0.3
stone 0.3
regions 0.3
belief 0.3
included 0.3
hot 0.3
russian 0.3
route 0.3
mary 0.3
park 0.3
apply 0.3
19 0.3
henry 0.3
president 0.3
myself 0.3
brought 0.3
window 0.3
greatest 0.3
attitudes 0.3
river 0.3
magazine 0.3
etc 0.3
together_with 0.3
where 0.3
threat 0.3
welfare 0.3
un 0.3
looks 0.3
level 0.3
e.g. 0.3
ancient 0.3
standard 0.3
technique 0.3
departments 0.3
remember 0.3
felt 0.3
believe 0.3
live 0.3
farmers 0.3
union 0.3
battle 0.3
artists 0.3
southern 0.3
meanwhile 0.3
about 0.3
difficulty 0.3
x 0.3
bar 0.3
floor 0.3
saturday 0.3
wants 0.3
hardly 0.3
king 0.3
unlikely 0.3
facts 0.3
meetings 0.3
general 0.3
offered 0.3
document 0.3
stop 0.3
league 0.3
officer 0.3
explain 0.3
huge 0.3
boys 0.3
australia 0.3
slightly 0.3
hardware 0.3
step 0.3
included 0.3
democratic 0.3
branch 0.3
element 0.3
maintain 0.3
attitude 0.3
nations 0.3
ones 0.3
fairly 0.3
tend 0.3
global 0.3
accident 0.3
fashion 0.3
accounts 0.3
changed 0.3
nation 0.3
procedure 0.3
city 0.3
described 0.3
contains 0.3
similarly 0.3
expression 0.3
kinds 0.3
begin 0.3
significance 0.3
coming 0.3
turn 0.3
japanese 0.3
unable 0.3
planning 0.3
expect 0.3
prison 0.3
server 0.3
weekend 0.3
rooms 0.3
nt 0.3
rich 0.3
attack 0.3
expenditure 0.3
visitors 0.3
hence 0.3
agency 0.3
independence 0.3
communities 0.3
broad 0.3
remain 0.3
liberal 0.3
thousands 0.3
contemporary 0.3
key 0.3
budget 0.3
required 0.3
protect 0.3
conservation 0.3
offices 0.3
yes 0.3
expansion 0.3
familiar 0.3
contracts 0.3
models 0.3
regulations 0.3
second 0.3
believes 0.3
hall 0.3
museum 0.3
costs 0.3
implications 0.3
hard 0.3
total 0.3
secondary 0.3
ahead 0.3
billion 0.3
audience 0.3
absence 0.3
crucial 0.3
left 0.3
trial 0.3
cars 0.3
accommodation 0.3
maintenance 0.3
trust 0.3
subject_to 0.3
operating 0.3
bed 0.3
manner 0.3
top 0.3
in_addition 0.3
hold 0.3
decline 0.3
violence 0.3
agreed 0.3
sold 0.3
originally 0.3
top 0.3
proper 0.3
21 0.3
tools 0.3
23 0.3
soviet 0.3
below 0.3
distance 0.3
editor 0.3
framework 0.3
needed 0.3
typical 0.3
primary 0.3
theme 0.3
practices 0.3
i 0.3
official 0.3
aspect 0.3
countryside 0.3
interpretation 0.3
notes 0.3
prepared 0.3
presented 0.3
african 0.3
external 0.3
meeting 0.3
trees 0.3
attractive 0.3
cell 0.3
games 0.3
description 0.3
advanced 0.3
northern 0.3
exhibition 0.3
play 0.3
leading 0.3
chief 0.3
competitive 0.3
vast 0.3
directors 0.3
steps 0.3
spain 0.3
congress 0.3
expensive 0.3
rare 0.3
copy 0.3
demands 0.3
assistance 0.3
cities 0.3
continues 0.3
reduction 0.3
31 0.3
pair 0.3
sport 0.3
spring 0.3
glass 0.3
sides 0.3
criminal 0.3
fresh 0.3
leading 0.3
guide 0.3
shops 0.3
shape 0.3
agencies 0.3
centuries 0.3
times 0.3
moreover 0.3
by 0.3
wo 0.3
decade 0.3
reader 0.3
join 0.3
building 0.3
traffic 0.3
form 0.3
consideration 0.3
lead 0.3
hope 0.3
showing 0.3
gets 0.3
brother 0.3
intel 0.3
combination 0.3
engine 0.3
west 0.3
dog 0.3
objects 0.3
hewlett-packard 0.3
perfect 0.3
india 0.3
churches 0.3
capable 0.3
appearance 0.3
keep 0.3
prove 0.3
return 0.3
author 0.3
danger 0.3
implementation 0.3
assets 0.3
schemes 0.3
apart_from 0.3
charges 0.3
half 0.3
show 0.3
teaching 0.3
college 0.3
newspaper 0.3
arms 0.3
entire 0.3
convention 0.3
distinction 0.3
actions 0.3
manchester 0.3
putting 0.3
as_if 0.3
girl 0.3
storage 0.3
decided 0.3
inner 0.3
reaction 0.3
set 0.3
raise 0.3
revolution 0.3
characteristics 0.3
60 0.3
constitution 0.3
improvement 0.3
sequence 0.3
sign 0.3
stages 0.3
associated 0.3
specifically 0.3
card 0.3
payments 0.3
properties 0.3
scientists 0.3
contact 0.3
added 0.3
permanent 0.3
under 0.3
boy 0.3
organization 0.3
sound 0.3
around 0.3
target 0.3
establishment 0.3
claims 0.3
developed 0.3
initially 0.3
kingdom 0.3
writers 0.3
thinking 0.3
examination 0.3
long-term 0.3
carefully 0.3
display 0.3
fig. 0.3
focus 0.3
intention 0.3
program 0.3
turnover 0.3
weather 0.3
obtain 0.3
placed 0.3
enough 0.3
pages 0.3
disk 0.3
phase 0.3
employers 0.3
continued 0.3
challenge 0.3
justice 0.3
affected 0.3
ask 0.3
reach 0.3
subsequent 0.3
coal 0.3
sections 0.3
safe 0.3
1978 0.3
goal 0.3
location 0.3
colleagues 0.3
wish 0.3
supported 0.3
28 0.3
initiative 0.3
birmingham 0.3
treated 0.3
match 0.3
payment 0.3
periods 0.3
completed 0.3
somewhat 0.3
criticism 0.3
farm 0.3
interface 0.3
transport 0.3
encourage 0.3
seriously 0.3
strongly 0.3
track 0.3
trouble 0.3
goals 0.3
kept 0.3
depends 0.3
marketing 0.3
publication 0.3
appear 0.3
discussed 0.3
rapidly 0.3
address 0.3
path 0.3
live 0.3
occasion 0.3
wind 0.3
built 0.3
united 0.3
appointment 0.3
knows 0.3
selling 0.3
far 0.3
correct 0.3
act 0.3
atmosphere 0.3
amongst 0.3
p 0.3
italian 0.3
27 0.3
place 0.3
increased 0.3
intended 0.3
graphics 0.3
to 0.3
remain 0.3
relative 0.3
player 0.3
losses 0.3
tasks 0.3
troops 0.3
starting 0.3
standard 0.3
virtually 0.3
investigation 0.3
skin 0.3
on_to 0.3
twenty 0.3
beauty 0.3
explanation 0.3
teaching 0.3
identify 0.3
autumn 0.3
walls 0.3
announced 0.3
learning 0.3
eastern 0.3
wild 0.3
cup 0.3
soil 0.3
transfer 0.3
consequences 0.3
cover 0.3
biggest 0.3
baby 0.3
light 0.3
doctors 0.3
except 0.3
appeared 0.3
claimed 0.3
constant 0.3
total 0.3
carried 0.3
deal 0.3
usual 0.3
victory 0.3
structures 0.3
versions 0.3
told 0.3
won 0.3
1977 0.3
chip 0.3
increased 0.3
temporary 0.3
session 0.3
pieces 0.3
very 0.3
essentially 0.3
read 0.3
chosen 0.3
desire 0.3
partner 0.3
statements 0.3
reached 0.3
desktop 0.3
island 0.3
sports 0.3
'd 0.3
bringing 0.3
digital 0.3
younger 0.3
relief 0.3
rock 0.3
elections 0.3
technologies 0.3
published 0.3
shareholders 0.3
experiences 0.3
keeping 0.3
sees 0.3
motor 0.3
religion 0.3
businesses 0.3
signs 0.3
talking 0.3
writer 0.3
dealing 0.3
primarily 0.3
tests 0.3
theories 0.3
d 0.3
valuable 0.3
master 0.3
offering 0.3
debt 0.3
representation 0.3
a_lot 0.3
hear 0.3
severe 0.3
after 0.3
figure 0.3
earth 0.3
fuel 0.3
parish 0.3
revenue 0.3
treaty 0.3
languages 0.3
situations 0.3
decide 0.3
advertising 0.3
doctor 0.3
measure 0.3
pain 0.3
stations 0.3
along_with 0.3
suggested 0.3
chief 0.3
literary 0.3
proposal 0.3
temperature 0.3
towns 0.3
left 0.3
26 0.3
bank 0.3
work 0.3
dramatic 0.3
notion 0.3
plc 0.3
edge 0.3
significantly 0.3
onto 0.3
add 0.3
call 0.3
heard 0.3
allows 0.3
conventional 0.3
unfortunately 0.3
open 0.3
comprehensive 0.3
narrow 0.3
parliamentary 0.3
russia 0.3
highest 0.3
totally 0.3
twice 0.3
200 0.3
injury 0.3
seat 0.3
suggest 0.3
determined 0.3
involves 0.3
elderly 0.3
trust 0.3
category 0.3
estate 0.3
german 0.3
provided 0.3
cover 0.3
delivery 0.3
clubs 0.3
thatcher 0.3
moving 0.3
dry 0.3
god 0.3
stories 0.3
involving 0.3
begun 0.3
properly 0.3
documents 0.3
rome 0.3
efficient 0.3
upper 0.3
neither 0.3
east 0.3
pictures 0.3
rarely 0.3
even_though 0.3
democracy 0.3
doubt 0.3
festival 0.3
park 0.3
spend 0.3
suddenly 0.2
writing 0.2
forced 0.2
met 0.2
option 0.2
earnings 0.2
options 0.2
mr. 0.2
remember 0.2
act 0.2
extension 0.2
wealth 0.2
cambridge 0.2
china 0.2
dangerous 0.2
least 0.2
potential 0.2
consumption 0.2
flight 0.2
index 0.2
integration 0.2
journey 0.2
sample 0.2
persons 0.2
glasgow 0.2
cause 0.2
average 0.2
visual 0.2
identity 0.2
minority 0.2
package 0.2
spent 0.2
longer 0.2
recession 0.2
positions 0.2
living 0.2
discuss 0.2
reduced 0.2
hp 0.2
recovery 0.2
colours 0.2
1976 0.2
covered 0.2
administrative 0.2
soft 0.2
screen 0.2
raised 0.2
major 0.2
care 0.2
formed 0.2
worked 0.2
net 0.2
abroad 0.2
leeds 0.2
produced 0.2
passed 0.2
average 0.2
movements 0.2
happen 0.2
blue 0.2
processing 0.2
ourselves 0.2
massive 0.2
well 0.2
coast 0.2
mode 0.2
owner 0.2
vision 0.2
write 0.2
living 0.2
carrying 0.2
learning 0.2
bridge 0.2
operating 0.2
categories 0.2
require 0.2
formation 0.2
negative 0.2
finance 0.2
flow 0.2
sentence 0.2
sight 0.2
experts 0.2
marketing 0.2
alternative 0.2
widespread 0.2
artist 0.2
content 0.2
pay 0.2
wildlife 0.2
partners 0.2
monday 0.2
rose 0.2
firm 0.2
brief 0.2
association 0.2
hope 0.2
restaurant 0.2
housing 0.2
clothes 0.2
regularly 0.2
cabinet 0.2
involvement 0.2
characters 0.2
alan 0.2
inside 0.2
low 0.2
assembly 0.2
district 0.2
link 0.2
profession 0.2
border 0.2
call 0.2
factory 0.2
consider 0.2
played 0.2
diet 0.2
sum 0.2
feelings 0.2
orders 0.2
no_one 0.2
in_addition_to 0.2
irish 0.2
strategic 0.2
components 0.2
eggs 0.2
uses 0.2
classical 0.2
transaction 0.2
suggest 0.2
electricity 0.2
fear 0.2
spokesman 0.2
added 0.2
identified 0.2
adequate 0.2
approximately 0.2
universities 0.2
perspective 0.2
arguments 0.2
images 0.2
j. 0.2
conservative 0.2
conclusion 0.2
philosophy 0.2
grow 0.2
afternoon 0.2
heads 0.2
green 0.2
choose 0.2
consequence 0.2
copies 0.2
iraq 0.2
nineteenth 0.2
got 0.2
no_doubt 0.2
achievement 0.2
settlement 0.2
wine 0.2
asked 0.2
seeking 0.2
federal 0.2
remaining 0.2
successfully 0.2
ministry 0.2
poverty 0.2
received 0.2
subsequently 0.2
accepted 0.2
expressed 0.2
rapid 0.2
remote 0.2
representatives 0.2
no. 0.2
horses 0.2
teams 0.2
careful 0.2
finding 0.2
stay 0.2
started 0.2
statistics 0.2
awareness 0.2
individual 0.2
gorbachev 0.2
= 0.2
starts 0.2
hundreds 0.2
enjoy 0.2
happens 0.2
healthy 0.2
living 0.2
numerous 0.2
ball 0.2
efficiency 0.2
up 0.2
youth 0.2
articles 0.2
networks 0.2
agreed 0.2
meant 0.2
lot 0.2
arm 0.2
talk 0.2
working 0.2
metal 0.2
respect 0.2
concepts 0.2
ran 0.2
used 0.2
overall 0.2
preparation 0.2
supporters 0.2
california 0.2
yorkshire 0.2
unusual 0.2
1975 0.2
loan 0.2
search 0.2
sister 0.2
bill 0.2
christ 0.2
duties 0.2
serve 0.2
capital 0.2
enormous 0.2
show 0.2
licence 0.2
applied 0.2
occurs 0.2
that_is 0.2
inflation 0.2
iron 0.2
lies 0.2
currency 0.2
rail 0.2
tree 0.2
court 0.2
established 0.2
running 0.2
acquisition 0.2
fall 0.2
map 0.2
vehicle 0.2
expectations 0.2
christmas 0.2
seek 0.2
worse 0.2
29 0.2
heat 0.2
liability 0.2
resistance 0.2
scope 0.2
theatre 0.2
agents 0.2
liverpool 0.2
send 0.2
represents 0.2
core 0.2
foot 0.2
maybe 0.2
however 0.2
resolution 0.2
struggle 0.2
politicians 0.2
ian 0.2
moscow 0.2
used 0.2
describes 0.2
enables 0.2
presentation 0.2
candidates 0.2
offer 0.2
defined 0.2
proposed 0.2
strange 0.2
notice 0.2
pollution 0.2
reputation 0.2
participants 0.2
solutions 0.2
won 0.2
drama 0.2
wages 0.2
canada 0.2
johnson 0.2
western 0.2
dependent 0.2
fewer 0.2
mountain 0.2
libraries 0.2
continue 0.2
turned 0.2
issued 0.2
sensitive 0.2
chain 0.2
regime 0.2
mark 0.2
plenty 0.2
lose 0.2
minor 0.2
multiple 0.2
naturally 0.2
wood 0.2
owners 0.2
like 0.2
allowing 0.2
occur 0.2
brings 0.2
along 0.2
bus 0.2
vote 0.2
contributions 0.2
determine 0.2
speak 0.2
exists 0.2
double 0.2
unknown 0.2
adults 0.2
ux 0.2
daily 0.2
advance 0.2
designs 0.2
provisions 0.2
brown 0.2
begins 0.2
in_general 0.2
march 0.2
scientist 0.2
newspapers 0.2
looked 0.2
replaced 0.2
streets 0.2
friday 0.2
save 0.2
candidate 0.2
creating 0.2
acceptable 0.2
exciting 0.2
statutory 0.2
as_well 0.2
researchers 0.2
martin 0.2
grew 0.2
moved 0.2
distinct 0.2
parent 0.2
travel 0.2
decided 0.2
launched 0.2
removed 0.2
remarkable 0.2
division 0.2
potential 0.2
drugs 0.2
films 0.2
occasions 0.2
failed 0.2
containing 0.2
device 0.2
football 0.2
qualifications 0.2
hill 0.2
aged 0.2
manufacturers 0.2
kong 0.2
thought 0.2
developing 0.2
promote 0.2
grown 0.2
constitutional 0.2
theoretical 0.2
greatly 0.2
prize 0.2
shows 0.2
offers 0.2
e 0.2
conservative 0.2
keen 0.2
require 0.2
stand 0.2
official 0.2
fair 0.2
overseas 0.2
supreme 0.2
voluntary 0.2
front 0.2
votes 0.2
belfast 0.2
queen 0.2
provided 0.2
setting 0.2
universal 0.2
partnership 0.2
priority 0.2
investors 0.2
negotiations 0.2
outstanding 0.2
use 0.2
brain 0.2
climate 0.2
intervention 0.2
tendency 0.2
decades 0.2
dogs 0.2
herself 0.2
friendly 0.2
willing 0.2
inevitably 0.2
outcome 0.2
patient 0.2
protein 0.2
affect 0.2
turned 0.2
furthermore 0.2
agent 0.2
sheet 0.2
leave 0.2
producing 0.2
argued 0.2
surely 0.2
regulation 0.2
fees 0.2
pp. 0.2
put 0.2
signed 0.2
respectively 0.2
discussions 0.2
jones 0.2
look 0.2
citizens 0.2
operate 0.2
reported 0.2
retail 0.2
a_little 0.2
1974 0.2
followed 0.2
sure 0.2
hard 0.2
acid 0.2
approval 0.2
dinner 0.2
middle 0.2
findings 0.2
concerning 0.2
asking 0.2
alternative 0.2
note 0.2
hong 0.2
other_than 0.2
control 0.2
enter 0.2
result 0.2
adopted 0.2
genuine 0.2
corporation 0.2
weapons 0.2
1980s 0.2
error 0.2
unions 0.2
castle 0.2
israel 0.2
tony 0.2
relating 0.2
consists 0.2
monetary 0.2
employee 0.2
panel 0.2
republic 0.2
survival 0.2
devices 0.2
draw 0.2
gain 0.2
indian 0.2
corner 0.2
pool 0.2
in_relation_to 0.2
female 0.2
tool 0.2
precisely 0.2
shortly 0.2
ultimately 0.2
comparison 0.2
criteria 0.2
sons 0.2
washington 0.2
afford 0.2
male 0.2
weak 0.2
gradually 0.2
newly 0.2
cancer 0.2
degrees 0.2
thanks 0.2
ought 0.2
close 0.2
institution 0.2
star 0.2
centre 0.2
height 0.2
started 0.2
mass 0.2
thousand 0.2
attempts 0.2
lewis 0.2
let 0.2
written 0.2
announcement 0.2
describe 0.2
fixed 0.2
easier 0.2
round 0.2
rather_than 0.2
apple 0.2
reading 0.2
tea 0.2
awards 0.2
chris 0.2
seeing 0.2
examine 0.2
dominant 0.2
welsh 0.2
empire 0.2
feeling 0.2
file 0.2
illness 0.2
motion 0.2
steam 0.2
advantages 0.2
instructions 0.2
recommendations 0.2
speaking 0.2
introduce 0.2
principal 0.2
psychological 0.2
pure 0.2
warm 0.2
connection 0.2
gold 0.2
store 0.2
agreements 0.2
assumptions 0.2
start 0.2
fall 0.2
started 0.2
creative 0.2
alliance 0.2
drug 0.2
opera 0.2
cut 0.2
consistent 0.2
specialist 0.2
contents 0.2
asia 0.2
read 0.2
mostly 0.2
facing 0.2
heavily 0.2
1973 0.2
crown 0.2
deputy 0.2
discovery 0.2
critics 0.2
lay 0.2
undertaken 0.2
runs 0.2
landscape 0.2
add 0.2
felt 0.2
cut 0.2
s 0.2
moral 0.2
request 0.2
stress 0.2
unity 0.2
hotels 0.2
green 0.2
emotional 0.2
roman 0.2
dna 0.2
ownership 0.2
sociology 0.2
wage 0.2
personnel 0.2
writes 0.2
disabled 0.2
ban 0.2
expertise 0.2
inquiry 0.2
ussr 0.2
occasionally 0.2
bit 0.2
channel 0.2
kitchen 0.2
colleges 0.2
mothers 0.2
r 0.2
little 0.2
male 0.2
compensation 0.2
pleasure 0.2
andrew 0.2
margaret 0.2
surprising 0.2
block 0.2
facility 0.2
household 0.2
causes 0.2
environments 0.2
tiny 0.2
wonderful 0.2
requirement 0.2
lost 0.2
pass 0.2
divided 0.2
worst 0.2
logic 0.2
port 0.2
pounds 0.2
spoke 0.2
radical 0.2
report 0.2
origin 0.2
reports 0.2
follow 0.2
asked 0.2
break 0.2
killed 0.2
musical 0.2
precise 0.2
planning 0.2
reading 0.2
depth 0.2
gap 0.2
helpful 0.2
driver 0.2
guidance 0.2
host 0.2
acts 0.2
comments 0.2
roles 0.2
strategies 0.2
used 0.2
deep 0.2
spanish 0.2
tory 0.2
impression 0.2
trip 0.2
talks 0.2
bob 0.2
miss 0.2
looked 0.2
cricket 0.2
processor 0.2
concerns 0.2
believed 0.2
bright 0.2
given 0.2
and_so_on 0.2
guidelines 0.2
publications 0.2
assumption 0.2
enthusiasm 0.2
fifth 0.2
call 0.2
noted 0.2
understood 0.2
1972 0.2
seats 0.2
share 0.2
beer 0.2
input 0.2
run 0.2
proceedings 0.2
steve 0.2
buying 0.2
tape 0.2
prior_to 0.2
enjoy 0.2
mean 0.2
through 0.2
paid 0.2
front 0.2
west 0.2
discipline 0.2
responses 0.2
workstations 0.2
jack 0.2
worked 0.2
subject 0.2
live 0.2
at_first 0.2
et_al 0.2
70 0.2
drive 0.2
promotion 0.2
worker 0.2
round 0.2
tell 0.2
beginning 0.2
end 0.2
absolute 0.2
firmly 0.2
iv 0.2
leisure 0.2
chapters 0.2
organizations 0.2
claim 0.2
ideal 0.2
form 0.2
edition 0.2
prospect 0.2
cards 0.2
met 0.2
appointed 0.2
recognised 0.2
v 0.2
so-called 0.2
up_to 0.2
arrival 0.2
observation 0.2
pressures 0.2
transactions 0.2
kingdom 0.2
historic 0.2
before 0.2
90 0.2
launch 0.2
elizabeth 0.2
alongside 0.2
proved 0.2
boat 0.2
purchase 0.2
residents 0.2
responsibilities 0.2
savings 0.2
decided 0.2
flexible 0.2
quick 0.2
late 0.2
readily 0.2
80 0.2
conduct 0.2
dates 0.2
adds 0.2
deeply 0.2
slowly 0.2
500 0.2
childhood 0.2
permission 0.2
results 0.2
great 0.2
green 0.2
retirement 0.2
row 0.2
trend 0.2
bishop 0.2
brian 0.2
received 0.2
commonly 0.2
etc. 0.2
1970s 0.2
certificate 0.2
co-operation 0.2
concentration 0.2
flowers 0.2
reforms 0.2
sea 0.2
comfortable 0.2
economics 0.2
touch 0.2
independent 0.2
changing 0.2
released 0.2
accurate 0.2
notably 0.2
help 0.2
arrangement 0.2
speaker 0.2
links 0.2
securities 0.2
charter 0.2
brothers 0.2
broke 0.2
acting 0.2
employed 0.2
limited 0.2
holy 0.2
charity 0.2
completion 0.2
painting 0.2
phone 0.2
ages 0.2
led 0.2
wish 0.2
mass 0.2
perfectly 0.2
golf 0.2
mixture 0.2
winner 0.2
professor 0.2
offered 0.2
agree 0.2
1970 0.2
determination 0.2
dispute 0.2
fee 0.2
housing 0.2
limit 0.2
module 0.2
tennis 0.2
committees 0.2
paintings 0.2
bought 0.2
broken 0.2
platform 0.2
stuff 0.2
wave 0.2
expressed 0.2
adding 0.2
expects 0.2
cold 0.2
a_little 0.2
metres 0.2
bring 0.2
covering 0.2
adult 0.2
conscious 0.2
distinctive 0.2
golden 0.2
slow 0.2
forest 0.2
frame 0.2
roof 0.2
workstation 0.2
needs 0.2
aims 0.2
said 0.2
worked 0.2
mail 0.2
mission 0.2
guests 0.2
millions 0.2
restrictions 0.2
unlike 0.2
choose 0.2
added 0.2
visit 0.2
encouraged 0.2
developing 0.2
at_present 0.2
badly 0.2
twelve 0.2
column 0.2
plans 0.2
instruments 0.2
bristol 0.2
holding 0.2
helped 0.2
tried 0.2
as_far_as 0.2
directive 0.2
instruction 0.2
medicine 0.2
queen 0.2
replacement 0.2
skill 0.2
a. 0.2
jesus 0.2
send 0.2
unemployed 0.2
anyway 0.2
sufficiently 0.2
exception 0.2
mass 0.2
murder 0.2
white 0.2
nobody 0.2
headquarters 0.2
bird 0.2
participation 0.2
berlin 0.2
moved 0.2
represented 0.2
female 0.2
purely 0.2
employer 0.2
milk 0.2
offence 0.2
councils 0.2
ended 0.2
joined 0.2
open 0.2
linguistic 0.2
marginal 0.2
truly 0.2
catalogue 0.2
cycle 0.2
territory 0.2
read 0.2
recorded 0.2
continuous 0.2
nice 0.2
considerably 0.2
through 0.2
venture 0.2
branches 0.2
exist 0.2
senior 0.2
middle 0.2
ultimate 0.2
fruit 0.2
defendant 0.2
interview 0.2
beliefs 0.2
wilson 0.2
in_favour_of 0.2
short 0.2
tank 0.2
timber 0.2
authors 0.2
professionals 0.2
nhs 0.2
receive 0.2
increased 0.2
automatic 0.2
extreme 0.2
consumers 0.2
doors 0.2
lawyers 0.2
play 0.2
constantly 0.2
modules 0.2
vendors 0.2
allow 0.2
occur 0.2
grand 0.2
bible 0.2
quantity 0.2
automatically 0.2
1971 0.2
opening 0.2
summit 0.2
prisoners 0.2
santa 0.2
his 0.2
contained 0.2
related 0.2
assist 0.2
residential 0.2
used 0.2
making 0.2
aids 0.2
consultation 0.2
plaintiff 0.2
wednesday 0.2
proved 0.2
associated 0.2
increasing 0.2
need 0.2
finds 0.2
english 0.2
chair 0.2
hall 0.2
developers 0.2
foods 0.2
gardens 0.2
rocks 0.2
failed 0.2
underlying 0.2
300 0.2
furniture 0.2
instrument 0.2
holidays 0.2
programs 0.2
tickets 0.2
extend 0.2
involve 0.2
easy 0.2
middle 0.2
quiet 0.2
transition 0.2
roads 0.2
symptoms 0.2
st. 0.2
held 0.2
respond 0.2
afterwards 0.2
secondly 0.2
1960s 0.2
1994 0.2
passage 0.2
pilot 0.2
fit 0.2
produces 0.2
consequently 0.2
variations 0.2
essex 0.2
expect 0.2
turning 0.2
served 0.2
explains 0.2
impressive 0.2
acceptance 0.2
answers 0.2
kent 0.2
right 0.2
everyday 0.2
understanding 0.2
sky 0.2
surprise 0.2
worth 0.2
samples 0.2
opened 0.2
patient 0.2
developing 0.2
thin 0.2
considerations 0.2
stars 0.2
placed 0.2
played 0.2
presented 0.2
tends 0.2
circuit 0.2
meat 0.2
historians 0.2
qualities 0.2
apply 0.2
argued 0.2
primary 0.2
award 0.2
self 0.2
americans 0.2
offers 0.2
trends 0.2
guardian 0.2
begin 0.2
reflect 0.2
discovered 0.2
meant 0.2
ethnic 0.2
light 0.2
maximum 0.2
altogether 0.2
composition 0.2
percentage 0.2
boards 0.2
paying 0.2
applies 0.2
initial 0.2
dark 0.2
treasury 0.2
engineers 0.2
carry 0.2
sent 0.2
item 0.2
personality 0.2
strike 0.2
sectors 0.2
simon 0.2
created 0.2
cope 0.2
committed 0.2
planned 0.2
organic 0.2
solid 0.2
that 0.2
gift 0.2
economies 0.2
graham 0.2
spent 0.2
spent 0.2
attend 0.2
survive 0.2
laid 0.2
busy 0.2
catholic 0.2
export 0.2
ship 0.2
minds 0.2
photographs 0.2
practitioners 0.2
won 0.2
perform 0.2
replace 0.2
chemical 0.2
victorian 0.2
thereby 0.2
whenever 0.2
electronics 0.2
mechanism 0.2
victim 0.2
telecommunications 0.2
bush 0.2
harris 0.2
lords 0.2
announced 0.2
happened 0.2
argues 0.2
tells 0.2
everywhere 0.2
providing 0.2
bid 0.2
contain 0.2
continuing 0.2
felt 0.2
indicates 0.2
electric 0.2
absolutely 0.2
album 0.2
intelligence 0.2
mortality 0.2
studio 0.2
taste 0.2
bills 0.2
suggested 0.2
needed 0.2
open 0.2
australian 0.2
circle 0.2
obligations 0.2
river 0.2
met 0.2
returning 0.2
study 0.2
granted 0.2
inevitable 0.2
visible 0.2
no 0.2
phenomenon 0.2
pub 0.2
stability 0.2
servants 0.2
waves 0.2
la 0.2
discover 0.2
material 0.2
inadequate 0.2
informal 0.2
instead_of 0.2
plastic 0.2
genes 0.2
topics 0.2
sold 0.2
appeared 0.2
feels 0.2
ratio 0.2
signal 0.2
divisions 0.2
hospitals 0.2
guinness 0.2
zealand 0.2
puts 0.2
sophisticated 0.2
bigger 0.2
confusion 0.2
exploration 0.2
pension 0.2
talk 0.2
possibilities 0.2
styles 0.2
lake 0.2
bound 0.2
confident 0.2
35 0.2
laboratory 0.2
sand 0.2
generations 0.2
victims 0.2
westminster 0.2
form 0.2
turned 0.2
classroom 0.2
gene 0.2
innovation 0.2
ring 0.2
seminar 0.2
variables 0.2
mike 0.2
face 0.2
represent 0.2
calls 0.2
once_again 0.2
0 0.2
registration 0.2
while 0.2
conservatives 0.2
revenues 0.2
joseph 0.2
philip 0.2
san 0.2
regarding 0.2
commission 0.2
conversation 0.2
journal 0.2
tension 0.2
accidents 0.2
black 0.2
referred 0.2
assume 0.2
clean 0.2
institutional 0.2
command 0.2
judge 0.2
objective 0.2
poet 0.2
markets 0.2
chips 0.2
entries 0.2
improvements 0.2
jim 0.2
brought 0.2
present 0.2
recognise 0.2
rise 0.2
fallen 0.2
spiritual 0.2
thirty 0.2
state 0.2
proof 0.2
spot 0.2
boxes 0.2
premises 0.2
commons 0.2
taylor 0.2
just 0.2
sharp 0.2
namely 0.2
round 0.2
1968 0.2
emergency 0.2
expense 0.2
rain 0.2
approaches 0.2
loans 0.2
sessions 0.2
villages 0.2
voters 0.2
latin 0.2
williams 0.2
lots 0.2
passed 0.2
followed 0.2
machinery 0.2
sciences 0.2
exist 0.2
suppose 0.2
reasonably 0.2
1,000 0.2
bill 0.2
availability 0.2
entertainment 0.2
grammar 0.2
manufacturer 0.2
song 0.2
stones 0.2
grand 0.2
tuesday 0.2
contact 0.2
thank 0.2
lived 0.2
stood 0.2
potentially 0.2
neighbours 0.2
a_bit 0.2
cost 0.2
sound 0.1
cheaper 0.1
as_soon_as 0.1
neither 0.1
print 0.1
resource 0.1
experiments 0.1
ships 0.1
des 0.1
considered 0.1
enjoyed 0.1
supports 0.1
indication 0.1
layer 0.1
meals 0.1
vehicles 0.1
anne 0.1
land 0.1
pacific 0.1
arrived 0.1
compared 0.1
knowing 0.1
logical 0.1
anywhere 0.1
equation 0.1
wing 0.1
frank 0.1
cold 0.1
net 0.1
alive 0.1
rational 0.1
briefly 0.1
era 0.1
evolution 0.1
interaction 0.1
limits 0.1
republics 0.1
stores 0.1
junior 0.1
proud 0.1
airport 0.1
universe 0.1
amounts 0.1
boundaries 0.1
sentences 0.1
soldiers 0.1
poland 0.1
argue 0.1
current 0.1
isolated 0.1
change 0.1
mile 0.1
suggestion 0.1
variation 0.1
islands 0.1
origins 0.1
sizes 0.1
news 0.1
eighteenth 0.1
walking 0.1
involved 0.1
apart 0.1
straight 0.1
camp 0.1
disaster 0.1
grant 0.1
deaths 0.1
suppliers 0.1
thoughts 0.1
gloucester 0.1
thursday 0.1
accepted 0.1
arising 0.1
organised 0.1
proposed 0.1
returned 0.1
lot 0.1
workshop 0.1
quantities 0.1
nigel 0.1
yours 0.1
represent 0.1
watching 0.1
outside 0.1
somehow 0.1
effectiveness 0.1
producer 0.1
topic 0.1
beneath 0.1
representing 0.1
benefit 0.1
manage 0.1
extended 0.1
guilty 0.1
lovely 0.1
married 0.1
odd 0.1
aside 0.1
contact 0.1
solicitor 0.1
stephen 0.1
entitled 0.1
holds 0.1
evident 0.1
traditionally 0.1
preference 0.1
solicitors 0.1
suggestions 0.1
young 0.1
derived 0.1
lucky 0.1
medieval 0.1
sole 0.1
accordingly 0.1
reportedly 0.1
tomorrow 0.1
1945 0.1
break 0.1
consensus 0.1
lady 0.1
occupation 0.1
dublin 0.1
greece 0.1
chose 0.1
meeting 0.1
depend 0.1
express 0.1
given 0.1
university 0.1
judgement 0.1
mark 0.1
peak 0.1
specification 0.1
states 0.1
observations 0.1
publishers 0.1
risks 0.1
produce 0.1
falling 0.1
complete 0.1
agricultural 0.1
somewhere 0.1
debut 0.1
evaluation 0.1
journalists 0.1
covered 0.1
invited 0.1
joined 0.1
less_than 0.1
oh 0.1
poll 0.1
barriers 0.1
seconds 0.1
formed 0.1
operating 0.1
spending 0.1
cheap 0.1
empty 0.1
crowd 0.1
alcohol 0.1
depression 0.1
attempting 0.1
answer 0.1
contain 0.1
linked 0.1
front 0.1
formerly 0.1
asset 0.1
ice 0.1
mathematics 0.1
tom 0.1
return 0.1
returned 0.1
define 0.1
above 0.1
acute 0.1
clinical 0.1
presumably 0.1
need 0.1
claims 0.1
cattle 0.1
alexander 0.1
establishing 0.1
accompanied 0.1
faced 0.1
catholic 0.1
working-class 0.1
earliest 0.1
minister 0.1
databases 0.1
surveys 0.1
texts 0.1
roger 0.1
revealed 0.1
played 0.1
armed 0.1
yellow 0.1
exclusively 0.1
45 0.1
coach 0.1
net 0.1
psychology 0.1
points 0.1
district 0.1
on_behalf_of 0.1
winning 0.1
electrical 0.1
rough 0.1
vulnerable 0.1
enemy 0.1
championship 0.1
egg 0.1
eastern 0.1
drew 0.1
lost 0.1
visited 0.1
assess 0.1
bear 0.1
concerned 0.1
deaf 0.1
judicial 0.1
known 0.1
state 0.1
frequency 0.1
enterprises 0.1
kuwait 0.1
believed 0.1
concentrate 0.1
remove 0.1
hoped 0.1
influenced 0.1
agricultural 0.1
tough 0.1
stronger 0.1
undoubtedly 0.1
along 0.1
right 0.1
cat 0.1
fabric 0.1
guitar 0.1
neck 0.1
noise 0.1
phrase 0.1
conclusions 0.1
priorities 0.1
issued 0.1
opened 0.1
assumed 0.1
performed 0.1
close 0.1
dynamic 0.1
bag 0.1
comment 0.1
uncertainty 0.1
diseases 0.1
exports 0.1
initiatives 0.1
taxes 0.1
egypt 0.1
meet 0.1
introduced 0.1
reading 0.1
m 0.1
occasional 0.1
related 0.1
violent 0.1
consciousness 0.1
medium 0.1
pace 0.1
restoration 0.1
valley 0.1
farms 0.1
songs 0.1
workshops 0.1
anthony 0.1
depending_on 0.1
t 0.1
frequent 0.1
greek 0.1
intensive 0.1
2000 0.1
project 0.1
stake 0.1
stream 0.1
railways 0.1
relatives 0.1
tables 0.1
believed 0.1
ensuring 0.1
reaching 0.1
explained 0.1
related 0.1
controversial 0.1
exclusive 0.1
experimental 0.1
liable 0.1
typically 0.1
400 0.1
departure 0.1
imagination 0.1
poem 0.1
productivity 0.1
offences 0.1
sheffield 0.1
as_for 0.1
mentioned 0.1
maintained 0.1
integrated 0.1
wholly 0.1
whether_or_not 0.1
capitalism 0.1
hole 0.1
waste 0.1
jan. 0.1
buy 0.1
continued 0.1
aims 0.1
back 0.1
brilliant 0.1
established 0.1
statistical 0.1
surprisingly 0.1
and/or 0.1
1967 0.1
equivalent 0.1
grass 0.1
kit 0.1
monopoly 0.1
string 0.1
walk 0.1
legs 0.1
titles 0.1
winners 0.1
wood 0.1
claiming 0.1
conducted 0.1
moral 0.1
single 0.1
left 0.1
reliable 0.1
easier 0.1
coffee 0.1
relation 0.1
sets 0.1
moved 0.1
wait 0.1
geographical 0.1
influential 0.1
adult 0.1
portfolio 0.1
protest 0.1
judges 0.1
leaves 0.1
caused 0.1
happened 0.1
observed 0.1
mechanical 0.1
burden 0.1
chances 0.1
channels 0.1
iraqi 0.1
joe 0.1
1st 0.1
everybody 0.1
driven 0.1
encouraging 0.1
mere 0.1
modest 0.1
setting 0.1
dictionary 0.1
fault 0.1
lunch 0.1
constraints 0.1
intended 0.1
returned 0.1
indicated 0.1
worldwide 0.1
check 0.1
declaration 0.1
equity 0.1
fibre 0.1
plane 0.1
bonds 0.1
county 0.1
sept. 0.1
sitting 0.1
directed 0.1
illegal 0.1
simultaneously 0.1
specially 0.1
150 0.1
earth 0.1
banking 0.1
cut 0.1
experiment 0.1
flexibility 0.1
perception 0.1
provided 0.1
thinks 0.1
y 0.1
accessible 0.1
eg 0.1
business 0.1
day 0.1
clause 0.1
formula 0.1
identification 0.1
mood 0.1
complaints 0.1
laboratories 0.1
wars 0.1
pakistan 0.1
fifteen 0.1
federation 0.1
breach 0.1
collaboration 0.1
infection 0.1
lawyer 0.1
pitch 0.1
printer 0.1
steel 0.1
engines 0.1
forests 0.1
exact 0.1
raw 0.1
force 0.1
king 0.1
crew 0.1
defeat 0.1
delay 0.1
destruction 0.1
runs 0.1
competitors 0.1
valley 0.1
understand 0.1
check 0.1
opposite 0.1
regulatory 0.1
christmas 0.1
merchant 0.1
register 0.1
executives 0.1
arthur 0.1
contribute 0.1
managed 0.1
convenient 0.1
fast 0.1
native 0.1
superb 0.1
champion 0.1
leg 0.1
traditions 0.1
preparing 0.1
eat 0.1
sit 0.1
operates 0.1
reflects 0.1
formally 0.1
since 0.1
sheep 0.1
law 0.1
conception 0.1
conversion 0.1
mill 0.1
priest 0.1
profile 0.1
tone 0.1
chemicals 0.1
lands 0.1
tories 0.1
keith 0.1
sought 0.1
implies 0.1
continental 0.1
mutual 0.1
systematic 0.1
wooden 0.1
connections 0.1
producers 0.1
davies 0.1
described 0.1
confirmed 0.1
sets 0.1
trying 0.1
intense 0.1
alternatively 0.1
travel 0.1
carbon 0.1
guest 0.1
mouth 0.1
novel 0.1
drivers 0.1
controlled 0.1
forthcoming 0.1
full-time 0.1
genetic 0.1
programming 0.1
anniversary 0.1
classification 0.1
poetry 0.1
removal 0.1
fears 0.1
nottingham 0.1
help 0.1
hold 0.1
suffering 0.1
deliver 0.1
generate 0.1
claimed 0.1
closed 0.1
coming 0.1
exceptional 0.1
1969 0.1
32 0.1
castle 0.1
mistake 0.1
oxygen 0.1
choices 0.1
errors 0.1
mechanisms 0.1
+ 0.1
expand 0.1
handle 0.1
secure 0.1
suit 0.1
awarded 0.1
biological 0.1
imperial 0.1
agency 0.1
cost 0.1
abuse 0.1
breakfast 0.1
mortgage 0.1
physics 0.1
substance 0.1
summary 0.1
controls 0.1
germans 0.1
speakers 0.1
specialists 0.1
ken 0.1
seek 0.1
lived 0.1
estimated 0.1
referred 0.1
desirable 0.1
addition 0.1
lord 0.1
changes 0.1
injuries 0.1
memories 0.1
sussex 0.1
raised 0.1
reached 0.1
suffered 0.1
fight 0.1
indicate 0.1
supplied 0.1
overall 0.1
artificial 0.1
expert 0.1
intellectual 0.1
satisfactory 0.1
tall 0.1
share 0.1
alternative 0.1
discount 0.1
dream 0.1
shift 0.1
collections 0.1
instances 0.1
c. 0.1
prince 0.1
de 0.1
recorded 0.1
tried 0.1
helps 0.1
comparable 0.1
grey 0.1
outer 0.1
anxiety 0.1
beach 0.1
format 0.1
learning 0.1
reign 0.1
tim 0.1
tried 0.1
arrived 0.1
clear 0.1
specialist 0.1
identical 0.1
spectacular 0.1
10% 0.1
return 0.1
meal 0.1
talent 0.1
particles 0.1
roots 0.1
scott 0.1
represented 0.1
called 0.1
explore 0.1
revealed 0.1
advisory 0.1
distant 0.1
parallel 0.1
substantially 0.1
collapse 0.1
shock 0.1
calls 0.1
locations 0.1
stocks 0.1
considering 0.1
hoping 0.1
prepare 0.1
travel 0.1
reports 0.1
n 0.1
explicit 0.1
strict 0.1
successive 0.1
sudden 0.1
outside 0.1
adoption 0.1
concert 0.1
continent 0.1
gender 0.1
rugby 0.1
cultures 0.1
baker 0.1
middle 0.1
r. 0.1
twentieth 0.1
growing 0.1
demonstrate 0.1
pick 0.1
confined 0.1
supposed 0.1
firstly 0.1
call 0.1
agenda 0.1
coverage 0.1
forum 0.1
obligation 0.1
soul 0.1
drawings 0.1
moments 0.1
rivers 0.1
yards 0.1
lloyd 0.1
victoria 0.1
retain 0.1
dealt 0.1
whereby 0.1
bulk 0.1
god 0.1
isolation 0.1
relevance 0.1
separation 0.1
conventions 0.1
directions 0.1
humans 0.1
restaurants 0.1
teeth 0.1
turn 0.1
helped 0.1
laid 0.1
enabling 0.1
fighting 0.1
passing 0.1
generous 0.1
valid 0.1
roughly 0.1
test 0.1
affair 0.1
birthday 0.1
designer 0.1
discrimination 0.1
pound 0.1
subsidiary 0.1
prospects 0.1
walker 0.1
&times 0.1
discussed 0.1
report 0.1
experienced 0.1
f 0.1
ideal 0.1
technological 0.1
for 0.1
angle 0.1
centre 0.1
m. 0.1
run 0.1
implement 0.1
leaves 0.1
electoral 0.1
spending 0.1
controversy 0.1
symbol 0.1
offers 0.1
operators 0.1
peoples 0.1
refugees 0.1
spend 0.1
solve 0.1
arranged 0.1
forgotten 0.1
mentioned 0.1
clock 0.1
consent 0.1
futures 0.1
visits 0.1
le 0.1
palace 0.1
yugoslavia 0.1
market 0.1
refers 0.1
magnificent 0.1
shared 0.1
as_long_as 0.1
buyer 0.1
cheque 0.1
essence 0.1
promise 0.1
magazines 0.1
develop 0.1
indicated 0.1
trained 0.1
anxious 0.1
artistic 0.1
cup 0.1
damage 0.1
average 0.1
dance 0.1
disposal 0.1
feminist 0.1
prayer 0.1
associations 0.1
ends 0.1
lights 0.1
mountains 0.1
references 0.1
g. 0.1
bought 0.1
discovered 0.1
included 0.1
launched 0.1
helping 0.1
rising 0.1
realise 0.1
caught 0.1
marked 0.1
hopes 0.1
secure 0.1
mouse 0.1
processing 0.1
publicity 0.1
passengers 0.1
but_for 0.1
receiving 0.1
adopt 0.1
drive 0.1
forget 0.1
transferred 0.1
moving 0.1
intelligent 0.1
65 0.1
complexity 0.1
satisfaction 0.1
vat 0.1
calls 0.1
advisers 0.1
enquiries 0.1
themes 0.1
uses 0.1
employed 0.1
note 0.1
acquired 0.1
notable 0.1
sensible 0.1
closer 0.1
deliberately 0.1
inside 0.1
officially 0.1
dimension 0.1
entrance 0.1
incident 0.1
taxation 0.1
bands 0.1
daughters 0.1
nights 0.1
trains 0.1
b. 0.1
marx 0.1
learn 0.1
pay 0.1
serving 0.1
fill 0.1
favourite 0.1
continued 0.1
dear 0.1
dutch 0.1
part-time 0.1
revolutionary 0.1
straightforward 0.1
in_short 0.1
1964 0.1
left 0.1
plan 0.1
bread 0.1
salary 0.1
surgery 0.1
dealers 0.1
routes 0.1
nov. 0.1
square 0.1
attended 0.1
reducing 0.1
date 0.1
teach 0.1
looked 0.1
seeks 0.1
structural 0.1
politically 0.1
camera 0.1
cotton 0.1
gallery 0.1
inspection 0.1
multimedia 0.1
suit 0.1
volumes 0.1
central 0.1
expected 0.1
calling 0.1
maintaining 0.1
forms 0.1
mixed 0.1
lowest 0.1
now_that 0.1
1965 0.1
draft 0.1
penalty 0.1
succession 0.1
transformation 0.1
blocks 0.1
lists 0.1
messages 0.1
scenes 0.1
hungary 0.1
justice 0.1
somerset 0.1
in_respect_of 0.1
entitled 0.1
focus 0.1
supply 0.1
carries 0.1
direct 0.1
compatible 0.1
solely 0.1
strictly 0.1
broadcasting 0.1
satellite 0.1
therapy 0.1
warning 0.1
christians 0.1
nurses 0.1
reactions 0.1
sorts 0.1
forest 0.1
coastal 0.1
extraordinary 0.1
pleasant 0.1
sad 0.1
standing 0.1
doctrine 0.1
consultants 0.1
definitions 0.1
keys 0.1
mps 0.1
posts 0.1
sixth 0.1
changed 0.1
attract 0.1
continued 0.1
died 0.1
greek 0.1
75 0.1
cm 0.1
captain 0.1
diversity 0.1
installation 0.1
label 0.1
bp 0.1
allowed 0.1
losing 0.1
investigate 0.1
covers 0.1
dark 0.1
operational 0.1
bottom 0.1
demonstration 0.1
invasion 0.1
lane 0.1
in_spite_of 0.1
aimed 0.1
stated 0.1
kept 0.1
sat 0.1
communicate 0.1
reflected 0.1
base 0.1
faster 0.1
pretty 0.1
file 0.1
fiction 0.1
locomotive 0.1
passenger 0.1
sugar 0.1
jane 0.1
station 0.1
thames 0.1
telling 0.1
thrown 0.1
reveals 0.1
communist 0.1
final 0.1
leading 0.1
expected 0.1
jewish 0.1
minimum 0.1
dozen 0.1
gulf 0.1
cake 0.1
historian 0.1
justification 0.1
pupil 0.1
foundations 0.1
opponents 0.1
potatoes 0.1
note 0.1
kept 0.1
confirmed 0.1
point 0.1
fails 0.1
intends 0.1
fascinating 0.1
smooth 0.1
meaning 0.1
equality 0.1
exposure 0.1
reception 0.1
proportions 0.1
colin 0.1
dec. 0.1
gordon 0.1
w. 0.1
support 0.1
die 0.1
finished 0.1
occurred 0.1
fun 0.1
roman 0.1
brown 0.1
collective 0.1
grateful 0.1
lesser 0.1
occupational 0.1
post-war 0.1
stable 0.1
alone 0.1
incidence 0.1
petrol 0.1
speculation 0.1
ward 0.1
withdrawal 0.1
explanations 0.1
proteins 0.1
specifications 0.1
hugh 0.1
share 0.1
studying 0.1
wearing 0.1
pursue 0.1
succeed 0.1
elected 0.1
compulsory 0.1
coalition 0.1
setting 0.1
tourist 0.1
douglas 0.1
past 0.1
approved 0.1
measured 0.1
plays 0.1
parallel 0.1
growing 0.1
estimated 0.1
fifty 0.1
punishment 0.1
resignation 0.1
tunnel 0.1
wedding 0.1
acres 0.1
observers 0.1
brazil 0.1
hotel 0.1
kinnock 0.1
switzerland 0.1
achieving 0.1
interactive 0.1
semantic 0.1
subtle 0.1
actively 0.1
component 0.1
piano 0.1
possession 0.1
rent 0.1
leads 0.1
bones 0.1
aug. 0.1
day 0.1
distinguish 0.1
examined 0.1
secret 0.1
gross 0.1
square 0.1
uncertain 0.1
literally 0.1
personally 0.1
conviction 0.1
documentation 0.1
province 0.1
score 0.1
crimes 0.1
bull 0.1
louis 0.1
neil 0.1
in_front_of 0.1
acquire 0.1
catch 0.1
place 0.1
studied 0.1
leads 0.1
complex 0.1
changing 0.1
superior 0.1
broadly 0.1
severely 0.1
funeral 0.1
grain 0.1
merger 0.1
shopping 0.1
testament 0.1
increases 0.1
supplies 0.1
symbols 0.1
varieties 0.1
norway 0.1
patrick 0.1
v. 0.1
hear 0.1
save 0.1
suggesting 0.1
attempt 0.1
contact 0.1
located 0.1
fast 0.1
black 0.1
socialist 0.1
legislative 0.1
steady 0.1
socially 0.1
loyalty 0.1
statute 0.1
alternatives 0.1
beings 0.1
cuts 0.1
files 0.1
affecting 0.1
explaining 0.1
improving 0.1
standing 0.1
supporting 0.1
entered 0.1
aggressive 0.1
asian 0.1
empirical 0.1
slight 0.1
cinema 0.1
preservation 0.1
translation 0.1
visitor 0.1
bars 0.1
meanings 0.1
shows 0.1
trials 0.1
create 0.1
causing 0.1
happening 0.1
arise 0.1
reveal 0.1
selected 0.1
principal 0.1
gentle 0.1
broader 0.1
1966 0.1
hall 0.1
audit 0.1
autonomy 0.1
enforcement 0.1
fight 0.1
necessity 0.1
tracks 0.1
b 0.1
h. 0.1
j 0.1
stand 0.1
record 0.1
chinese 0.1
firm 0.1
philosophical 0.1
finest 0.1
estates 0.1
hopes 0.1
nicholas 0.1
oct. 0.1
managed 0.1
concluded 0.1
breaking 0.1
cutting 0.1
introducing 0.1
waiting 0.1
imagine 0.1
false 0.1
date 0.1
architect 0.1
achievements 0.1
capabilities 0.1
damages 0.1
tonnes 0.1
put 0.1
emerge 0.1
rely 0.1
terrible 0.1
20% 0.1
queen 0.1
honour 0.1
judgment 0.1
ministry 0.1
remainder 0.1
descriptions 0.1
expenses 0.1
operate 0.1
refer 0.1
closed 0.1
justify 0.1
comparative 0.1
separately 0.1
even_when 0.1
man 0.1
admission 0.1
boundary 0.1
desk 0.1
recruitment 0.1
opinions 0.1
howard 0.1
midlands 0.1
x 0.1
mention 0.1
keeps 0.1
fat 0.1
afraid 0.1
elegant 0.1
partial 0.1
profitable 0.1
hierarchy 0.1
pack 0.1
tourism 0.1
estimates 0.1
populations 0.1
man 0.1
texas 0.1
* 0.1
interpreted 0.1
suffered 0.1
functional 0.1
improved 0.1
profound 0.1
unnecessary 0.1
urgent 0.1
consistently 0.1
1950s 0.1
bone 0.1
diary 0.1
equilibrium 0.1
ph 0.1
resort 0.1
indicate 0.1
heard 0.1
suggested 0.1
escape 0.1
match 0.1
stands 0.1
abstract 0.1
experienced 0.1
lost 0.1
nervous 0.1
realistic 0.1
feeling 0.1
erosion 0.1
successor 0.1
takeover 0.1
targets 0.1
bridge 0.1
dave 0.1
netherlands 0.1
van 0.1
building 0.1
joining 0.1
demonstrated 0.1
improved 0.1
minimum 0.1
diplomatic 0.1
planned 0.1
worldwide 0.1
in_part 0.1
predominantly 0.1
advertising 0.1
dealer 0.1
excitement 0.1
present 0.1
reserves 0.1
surrey 0.1
entering 0.1
colonial 0.1
selective 0.1
comfort 0.1
joy 0.1
leaflet 0.1
limitations 0.1
masters 0.1
tears 0.1
terminals 0.1
gallery 0.1
19th 0.1
applying 0.1
failing 0.1
funding 0.1
resulting 0.1
appreciate 0.1
hope 0.1
still 0.1
round 0.1
thoroughly 0.1
museum 0.1
account 0.1
bottle 0.1
engineer 0.1
farmer 0.1
reflection 0.1
supervision 0.1
boats 0.1
sheets 0.1
mexico 0.1
heard 0.1
training 0.1
announce 0.1
participate 0.1
restore 0.1
turns 0.1
classic 0.1
combined 0.1
executive 0.1
wherever 0.1
technology 0.1
funding 0.1
allocation 0.1
carriage 0.1
emergence 0.1
careers 0.1
doubts 0.1
investments 0.1
channel 0.1
feb. 0.1
vary 0.1
persuade 0.1
dominated 0.1
marine 0.1
optical 0.1
polish 0.1
swiss 0.1
sharply 0.1
chapter 0.1
secretary 0.1
inspiration 0.1
dolphins 0.1
lessons 0.1
walter 0.1
in_response_to 0.1
claim 0.1
fail 0.1
bought 0.1
influence 0.1
filled 0.1
wide 0.1
living 0.1
progressive 0.1
running 0.1
weekly 0.1
at_once 0.1
about 0.1
bias 0.1
fate 0.1
wool 0.1
workforce 0.1
accounts 0.1
hills 0.1
pairs 0.1
races 0.1
wings 0.1
bay 0.1
named 0.1
agreed 0.1
cut 0.1
compete 0.1
restricted 0.1
shared 0.1
tested 0.1
local 0.1
diverse 0.1
vertical 0.1
helping 0.1
backing 0.1
matrix 0.1
rose 0.1
shot 0.1
attacks 0.1
platforms 0.1
ed 0.1
emerged 0.1
produced 0.1
trading 0.1
admit 0.1
treat 0.1
angry 0.1
indirect 0.1
36 0.1
lead 0.1
tower 0.1
virus 0.1
walk 0.1
watch 0.1
risen 0.1
serves 0.1
forward 0.1
gold 0.1
excessive 0.1
payable 0.1
regardless 0.1
48 0.1
bomb 0.1
communist 0.1
enquiry 0.1
palace 0.1
professor 0.1
spectrum 0.1
acts 0.1
inhabitants 0.1
kids 0.1
davis 0.1
mrs. 0.1
agree 0.1
last 0.1
wear 0.1
aimed 0.1
hit 0.1
coming 0.1
magnetic 0.1
random 0.1
reluctant 0.1
thick 0.1
unlike 0.1
well-known 0.1
1950 0.1
rise 0.1
chemical 0.1
commerce 0.1
founder 0.1
integrity 0.1
phenomena 0.1
iran 0.1
18th 0.1
beside 0.1
failed 0.1
reported 0.1
ranging 0.1
requiring 0.1
named 0.1
manufacturing 0.1
welcome 0.1
wet 0.1
gently 0.1
guide 0.1
hero 0.1
manufacture 0.1
ticket 0.1
dangers 0.1
democrats 0.1
demonstrations 0.1
gods 0.1
investigations 0.1
ford 0.1
robin 0.1
tokyo 0.1
removed 0.1
address 0.1
beaten 0.1
presidential 0.1
resulting 0.1
invariably 0.1
longer 0.1
albeit 0.1
orchestra 0.1
increase 0.1
play 0.1
drawing 0.1
carpet 0.1
domain 0.1
exploitation 0.1
instance 0.1
mp 0.1
mystery 0.1
representative 0.1
snow 0.1
tail 0.1
factories 0.1
community 0.1
ross 0.1
serve 0.1
constructed 0.1
taught 0.1
viewed 0.1
receives 0.1
eligible 0.1
physically 0.1
commons 0.1
ceremony 0.1
duration 0.1
gear 0.1
ideology 0.1
lease 0.1
nurse 0.1
precision 0.1
recording 0.1
virtue 0.1
attempts 0.1
actors 0.1
fans 0.1
ben 0.1
christopher 0.1
cross 0.1
nick 0.1
applied 0.1
happened 0.1
describing 0.1
undertake 0.1
symbolic 0.1
publicly 0.1
appendix 0.1
array 0.1
consultant 0.1
density 0.1
finish 0.1
protocol 0.1
salt 0.1
shell 0.1
transmission 0.1
borders 0.1
examinations 0.1
exceptions 0.1
organisms 0.1
sequences 0.1
anderson 0.1
c 0.1
norman 0.1
on_top_of 0.1
granted 0.1
served 0.1
eating 0.1
confirm 0.1
founded 0.1
recommended 0.1
causes 0.1
head 0.1
tropical 0.1
at_last 0.1
fast 0.1
2,000 0.1
recording 0.1
hearing 0.1
mine 0.1
nose 0.1
passion 0.1
substances 0.1
amsterdam 0.1
bernard 0.1
jean 0.1
newcastle 0.1
spencer 0.1
ahead_of 0.1
prefer 0.1
wished 0.1
launch 0.1
satisfy 0.1
prominent 0.1
ad 0.1
600 0.1
km 0.1
accuracy 0.1
attendance 0.1
bath 0.1
bedroom 0.1
gain 0.1
reply 0.1
sponsorship 0.1
coins 0.1
ms 0.1
sweden 0.1
check 0.1
eat 0.1
explained 0.1
assuming 0.1
listening 0.1
asks 0.1
legitimate 0.1
dramatically 0.1
10,000 0.1
1930s 0.1
1961 0.1
lesson 0.1
referendum 0.1
sexuality 0.1
utility 0.1
holes 0.1
margins 0.1
shoes 0.1
mozart 0.1
one_another 0.1
cut 0.1
arrive 0.1
suffer 0.1
charged 0.1
concentrated 0.1
favourable 0.1
definitely 0.1
release 0.1
duke 0.1
essay 0.1
heritage 0.1
illustration 0.1
invitation 0.1
stance 0.1
tenant 0.1
buyers 0.1
interviews 0.1
novels 0.1
lancashire 0.1
reduced 0.1
sought 0.1
arose 0.1
commented 0.1
warned 0.1
close 0.1
preserve 0.1
applicable 0.1
correctly 0.1
remarkably 0.1
coup 0.1
ease 0.1
hill 0.1
prey 0.1
residence 0.1
root 0.1
zone 0.1
allies 0.1
faces 0.1
matches 0.1
waters 0.1
p. 0.1
republic 0.1
anybody 0.1
owned 0.1
capitalist 0.1
opening 0.1
red 0.1
associated 0.1
mean 0.1
locally 0.1
organisation 0.1
chairman 0.1
finance 0.1
dialogue 0.1
motivation 0.1
official 0.1
writing 0.1
bits 0.1
disciplines 0.1
masses 0.1
signals 0.1
wines 0.1
devon 0.1
planned 0.1
replied 0.1
lying 0.1
press 0.1
refer 0.1
vary 0.1
installed 0.1
states 0.1
intellectual 0.1
precious 0.1
unexpected 0.1
basically 0.1
freely 0.1
ie 0.1
1962 0.1
92 0.1
93 0.1
&pound;100 0.1
being 0.1
constituency 0.1
disability 0.1
dividend 0.1
habit 0.1
lake 0.1
minimum 0.1
stimulus 0.1
grants 0.1
cornwall 0.1
lady 0.1
sarah 0.1
decide 0.1
grow 0.1
raising 0.1
reflecting 0.1
care 0.1
settle 0.1
rejected 0.1
g 0.1
limited 0.1
inherent 0.1
peaceful 0.1
onwards 0.1
000 0.1
competence 0.1
counselling 0.1
execution 0.1
fishing 0.1
operator 0.1
socialism 0.1
belgium 0.1
harry 0.1
town 0.1
proposed 0.1
destroyed 0.1
dropped 0.1
imposed 0.1
ambitious 0.1
moving 0.1
nearest 0.1
250 0.1
cd 0.1
borough 0.1
compliance 0.1
custom 0.1
lifetime 0.1
maturity 0.1
proposition 0.1
delegates 0.1
ladies 0.1
makers 0.1
romans 0.1
brussels 0.1
love 0.1
sent 0.1
tended 0.1
deciding 0.1
forming 0.1
learned 0.1
costs 0.1
expert 0.1
waste 0.1
amazing 0.1
canadian 0.1
importantly 0.1
1963 0.1
adviser 0.1
ballot 0.1
christianity 0.1
mix 0.1
prince 0.1
concentrations 0.1
requests 0.1
clinton 0.1
lee 0.1
arrested 0.1
backed 0.1
declared 0.1
gained 0.1
white 0.1
offer 0.1
commonwealth 0.1
contest 0.1
craft 0.1
minute 0.1
repair 0.1
contacts 0.1
habits 0.1
hughes 0.1
move 0.1
beat 0.1
visiting 0.1
account 0.1
proceed 0.1
japanese 0.1
fall 0.1
attraction 0.1
bishop 0.1
lifespan 0.1
qualification 0.1
schedule 0.1
verse 0.1
campaigns 0.1
counties 0.1
customs 0.1
austria 0.1
brighton 0.1
defined 0.1
died 0.1
choosing 0.1
flying 0.1
accommodate 0.1
kill 0.1
vote 0.1
fixed 0.1
implemented 0.1
flat 0.1
glad 0.1
ideological 0.1
mature 0.1
adventure 0.1
bond 0.1
clothing 0.1
discourse 0.1
hypothesis 0.1
key 0.1
measurement 0.1
pride 0.1
reproduction 0.1
routine 0.1
forms 0.1
allegations 0.1
appointments 0.1
exhibitions 0.1
inches 0.1
ports 0.1
writings 0.1
end 0.1
hollywood 0.1
kenneth 0.1
s. 0.1
enter 0.1
joined 0.1
advise 0.1
fly 0.1
addressed 0.1
headed 0.1
fellow 0.1
corresponding 0.1
marked 0.1
portable 0.1
oldest 0.1
behind 0.1
mentally 0.1
transport 0.1
adjustment 0.1
builder 0.1
directory 0.1
dust 0.1
sake 0.1
spread 0.1
variable 0.1
venue 0.1
abilities 0.1
comparisons 0.1
gifts 0.1
poems 0.1
priests 0.1
pubs 0.1
sums 0.1
eliot 0.1
francis 0.1
russell 0.1
illustrated 0.1
pointed 0.1
opens 0.1
chinese 0.1
lacking 0.1
middle-class 0.1
spare 0.1
accurately 0.1
concern 0.1
force 0.1
liberation 0.1
wheel 0.1
babies 0.1
beds 0.1
circles 0.1
territories 0.1
kevin 0.1
suffer 0.1
opened 0.1
published 0.1
reached 0.1
scored 0.1
discussing 0.1
recognize 0.1
ignored 0.1
known 0.1
olympic 0.1
productive 0.1
sixties 0.1
circulation 0.1
critic 0.1
silence 0.1
wisdom 0.1
columns 0.1
conferences 0.1
poles 0.1
sounds 0.1
trustees 0.1
tries 0.1
classic 0.1
enthusiastic 0.1
honest 0.1
monthly 0.1
objective 0.1
printed 0.1
provincial 0.1
sheer 0.1
sociological 0.1
accountability 0.1
carrier 0.1
crop 0.1
nest 0.1
popularity 0.1
supplier 0.1
vendor 0.1
talks 0.1
males 0.1
mines 0.1
soils 0.1
earth 0.1
hiv 0.1
wright 0.1
married 0.1
promised 0.1
drawing 0.1
surrounding 0.1
overcome 0.1
test 0.1
recognized 0.1
ill 0.1
maximum 0.1
like 0.1
required 0.1
unfair 0.1
virtual 0.1
nowadays 0.1
eleven 0.1
barrier 0.1
dress 0.1
fusion 0.1
inheritance 0.1
nursery 0.1
photography 0.1
emotions 0.1
households 0.1
representations 0.1
accept 0.1
close 0.1
face 0.1
speak 0.1
win 0.1
occurred 0.1
prepared 0.1
drove 0.1
sharing 0.1
speaks 0.1
radical 0.1
curious 0.1
intermediate 0.1
hitherto 0.1
near 0.1
thereafter 0.1
cover 0.1
brand 0.1
configuration 0.1
drink 0.1
ref 0.1
bedrooms 0.1
clarke 0.1
charged 0.1
meant 0.1
collected 0.1
distributed 0.1
creates 0.1
extended 0.1
respective 0.1
tremendous 0.1
nonetheless 0.1
pm 0.1
1960 0.1
forty 0.1
friendship 0.1
planet 0.1
suite 0.1
features 0.1
dimensions 0.1
incomes 0.1
maps 0.1
performances 0.1
shapes 0.1
malcolm 0.1
pointed 0.1
refused 0.1
carried 0.1
sign 0.1
fitted 0.1
l 0.1
double 0.1
hostile 0.1
innovative 0.1
by_no_means 0.1
34 0.1
access 0.1
cable 0.1
correspondence 0.1
flower 0.1
meantime 0.1
migration 0.1
shadow 0.1
deposits 0.1
imports 0.1
ingredients 0.1
miners 0.1
surfaces 0.1
andy 0.1
hampshire 0.1
korea 0.1
little 0.1
shakespeare 0.1
stewart 0.1
ensure 0.1
adopted 0.1
impose 0.1
mark 0.1
attracted 0.1
ordered 0.1
secret 0.1
lord 0.1
approach 0.1
demand 0.1
progress 0.1
conscience 0.1
expedition 0.1
margin 0.1
premium 0.1
radiation 0.1
weakness 0.1
insects 0.1
voices 0.1
bell 0.1
forced 0.1
developed 0.1
pointing 0.1
admitted 0.1
wishes 0.1
native 0.1
prepared 0.1
sick 0.1
differently 0.1
jointly 0.1
1920s 0.1
1931 0.1
1940 0.1
french 0.1
assault 0.1
cathedral 0.1
chapel 0.1
farming 0.1
favour 0.1
paragraph 0.1
photograph 0.1
tale 0.1
triumph 0.1
conflicts 0.1
females 0.1
fingers 0.1
wives 0.1
m 0.1
samuel 0.1
la 0.1
gained 0.1
defend 0.1
deny 0.1
individually 0.1
principally 0.1
start 0.1
chamber 0.1
coat 0.1
copyright 0.1
encouragement 0.1
hat 0.1
metaphor 0.1
push 0.1
herbert 0.1
set 0.1
enhance 0.1
calculated 0.1
h 0.1
managing 0.1
dual 0.1
straight 0.1
37 0.1
pc 0.1
actor 0.1
complaint 0.1
copper 0.1
expectation 0.1
hold 0.1
insight 0.1
sensitivity 0.1
shoulder 0.1
surplus 0.1
thesis 0.1
worship 0.1
folk 0.1
kings 0.1
ranges 0.1
temperatures 0.1
allen 0.1
chairman 0.1
leicester 0.1
extending 0.1
occupied 0.1
optional 0.1
deep 0.1
canal 0.1
closure 0.1
dioxide 0.1
entity 0.1
negotiation 0.1
crops 0.1
equations 0.1
flights 0.1
museums 0.1
respondents 0.1
vegetables 0.1
eric 0.1
achieved 0.1
entered 0.1
attending 0.1
enjoyed 0.1
meets 0.1
star 0.1
casual 0.1
immense 0.1
insufficient 0.1
pleased 0.1
sorry 0.1
worthy 0.1
sadly 0.1
sincerely 0.1
explosion 0.1
mobility 0.1
regard 0.1
validity 0.1
bacteria 0.1
scholars 0.1
winds 0.1
aberdeen 0.1
mill 0.1
sam 0.1
noted 0.1
managed 0.1
assessed 0.1
connected 0.1
lived 0.1
reckons 0.1
outside 0.1
mathematical 0.1
neutral 0.1
parental 0.1
solar 0.1
barely 0.1
continually 0.1
33 0.1
brick 0.1
outlook 0.1
peasant 0.1
petition 0.1
questionnaire 0.1
shortage 0.1
theology 0.1
willingness 0.1
clergy 0.1
metals 0.1
owen 0.1
seventeenth 0.1
somebody 0.1
pray 0.1
buried 0.1
permitted 0.1
continuing 0.1
large-scale 0.1
prospective 0.1
reduced 0.1
redundant 0.1
romantic 0.1
super 0.1
1939 0.1
two-thirds 0.1
navy 0.1
supply 0.1
mining 0.1
continuity 0.1
correspondent 0.1
drop 0.1
inclusion 0.1
gates 0.1
reductions 0.1
seminars 0.1
linked 0.1
feeling 0.1
spoken 0.1
assistant 0.1
departmental 0.1
lively 0.1
orthodox 0.1
pink 0.1
skilled 0.1
steadily 0.1
jury 0.1
flavour 0.1
outline 0.1
plot 0.1
recommendation 0.1
failures 0.1
influences 0.1
cardiff 0.1
joyce 0.1
affect 0.1
assume 0.1
die 0.1
join 0.1
explained 0.1
lay 0.1
settled 0.1
stated 0.1
varies 0.1
ill 0.1
indigenous 0.1
linear 0.1
pale 0.1
tired 0.1
out 0.1
as_though 0.1
1000 0.1
3.1 0.1
&pound;10 0.1
compromise 0.1
cottage 0.1
deposit 0.1
faculty 0.1
luck 0.1
mainstream 0.1
pocket 0.1
vessel 0.1
falls 0.1
intentions 0.1
interpretations 0.1
modes 0.1
printers 0.1
sanctions 0.1
threats 0.1
a_great_deal 0.1
depend 0.1
sponsored 0.1
threatened 0.1
withdrawn 0.1
atlantic 0.1
definite 0.1
divine 0.1
enhanced 0.1
equivalent 0.1
favourite 0.1
inappropriate 0.1
wise 0.1
ones 0.1
55 0.1
talk 0.1
boom 0.1
drawing 0.1
handicap 0.1
jazz 0.1
scrutiny 0.1
standing 0.1
editors 0.1
understood 0.1
insisted 0.1
stayed 0.1
determining 0.1
examining 0.1
publish 0.1
abandoned 0.1
deep 0.1
demanding 0.1
outdoor 0.1
as_yet 0.1
fortunately 0.1
note 0.1
pay 0.1
turn 0.1
emailinc 0.1
formulation 0.1
myth 0.1
strain 0.1
quarters 0.1
remains 0.1
chicago 0.1
gold 0.1
declared 0.1
signed 0.1
acquired 0.1
regard 0.1
model 0.1
structural 0.1
blind 0.1
chronic 0.1
minimal 0.1
nearby 0.1
splendid 0.1
alike 0.1
daily 0.1
so_as 0.1
38 0.1
code 0.1
appreciation 0.1
curve 0.1
discretion 0.1
general 0.1
glory 0.1
heating 0.1
inside 0.1
keyboard 0.1
mirror 0.1
angles 0.1
perceptions 0.1
tenants 0.1
trusts 0.1
volunteers 0.1
atlantic 0.1
diana 0.1
stanley 0.1
recognised 0.1
supported 0.1
helped 0.1
opening 0.1
sending 0.1
resolved 0.1
stopped 0.1
considers 0.1
develops 0.1
round 0.1
determined 0.1
alone 0.1
molecular 0.1
select 0.1
short-term 0.1
vocational 0.1
explicitly 0.1
overseas 0.1
1957 0.1
testing 0.1
garage 0.1
ivory 0.1
likelihood 0.1
probe 0.1
prosperity 0.1
rhythm 0.1
remains 0.1
skills 0.1
bases 0.1
edges 0.1
vessels 0.1
e. 0.1
lawrence 0.1
in_accordance_with 0.1
featuring 0.1
promoting 0.1
alter 0.1
resulted 0.1
extends 0.1
grows 0.1
beneficial 0.1
implicit 0.1
passive 0.1
static 0.1
shorter 0.1
closer 0.1
1995 0.1
finding 0.1
allowance 0.1
ceiling 0.1
desert 0.1
destiny 0.1
dollar 0.1
menu 0.1
tobacco 0.1
challenges 0.1
dollars 0.1
rows 0.1
wheels 0.1
argentina 0.1
chief 0.1
i 0.1
love 0.1
generated 0.1
lives 0.1
american 0.1
blue 0.1
content 0.1
medium 0.1
trading 0.1
decisive 0.1
quietly 0.1
44 0.1
fleet 0.1
humour 0.1
seller 0.1
squad 0.1
tissue 0.1
stands 0.1
commitments 0.1
intervals 0.1
daily 0.1
milan 0.1
miller 0.1
raf 0.1
by_means_of 0.1
occurred 0.1
square 0.1
hon. 0.1
partially 0.1
seldom 0.1
1948 0.1
service 0.1
belt 0.1
dose 0.1
harm 0.1
inch 0.1
purchaser 0.1
pursuit 0.1
rape 0.1
silver 0.1
storm 0.1
switch 0.1
tin 0.1
addresses 0.1
packages 0.1
respects 0.1
chancellor 0.1
collect 0.1
negotiate 0.1
observe 0.1
recover 0.1
arrived 0.1
o 0.1
added 0.1
hidden 0.1
rigid 0.1
legally 0.1
1914 0.1
north 0.1
cheese 0.1
humanity 0.1
ocean 0.1
rejection 0.1
smoke 0.1
vegetation 0.1
indians 0.1
darwin 0.1
edwards 0.1
prefer 0.1
worry 0.1
excluded 0.1
bitter 0.1
funny 0.1
independently 0.1
fame 0.1
prevention 0.1
tournament 0.1
accountants 0.1
debts 0.1
merchants 0.1
notions 0.1
odds 0.1
travellers 0.1
d. 0.1
fred 0.1
reach 0.1
hit 0.1
sought 0.1
invest 0.1
constitutes 0.1
good 0.1
autonomous 0.1
bare 0.1
desperate 0.1
managing 0.1
optimistic 0.1
ideally 0.1
scarcely 0.1
42 0.1
opening 0.1
creativity 0.1
estimate 0.1
leather 0.1
negligence 0.1
yarn 0.1
northampton 0.1
terry 0.1
sixteenth 0.1
let's 0.1
describe 0.1
wanting 0.1
force 0.1
throw 0.1
delivered 0.1
emerged 0.1
reduces 0.1
j 0.1
managerial 0.1
instead_of 0.1
fourteen 0.1
end 0.1
boss 0.1
fun 0.1
hell 0.1
implication 0.1
lifestyle 0.1
tragedy 0.1
governors 0.1
greeks 0.1
holders 0.1
outlets 0.1
recordings 0.1
viewers 0.1
jan 0.1
in_the_light_of 0.1
next_to 0.1
connected 0.1
attempted 0.1
arriving 0.1
occurring 0.1
listen 0.1
resolve 0.1
avoided 0.1
incorporated 0.1
welcomed 0.1
absent 0.1
cognitive 0.1
complementary 0.1
loose 0.1
harder 0.1
nowhere 0.1
permanently 0.1
1958 0.1
research 0.1
advertisement 0.1
dominance 0.1
governor 0.1
journalist 0.1
neighbour 0.1
renewal 0.1
suspicion 0.1
audiences 0.1
creatures 0.1
lengths 0.1
occupations 0.1
psychologists 0.1
strengths 0.1
churchill 0.1
grant 0.1
hamilton 0.1
islands 0.1
jackie 0.1
vietnam 0.1
lose 0.1
declared 0.1
plan 0.1
relate 0.1
remained 0.1
objective 0.1
delicate 0.1
comparatively 0.1
calling 0.1
celebration 0.1
comedy 0.1
fraction 0.1
green 0.1
liberty 0.1
wake 0.1
yard 0.1
bankers 0.1
gains 0.1
layers 0.1
in_conjunction_with 0.1
with_regard_to 0.1
arise 0.1
divided 0.1
extended 0.1
rejected 0.1
missing 0.1
replacing 0.1
beat 0.1
ignore 0.1
atomic 0.1
endless 0.1
ethical 0.1
fiscal 0.1
gay 0.1
painful 0.1
pregnant 0.1
wealthy 0.1
all_but 0.1
41 0.1
anger 0.1
breeding 0.1
cap 0.1
chemistry 0.1
harmony 0.1
investor 0.1
outset 0.1
probability 0.1
refusal 0.1
remedy 0.1
restriction 0.1
tribunal 0.1
attractions 0.1
districts 0.1
oils 0.1
organisers 0.1
bond 0.1
norfolk 0.1
act 0.1
cost 0.1
fall 0.1
attached 0.1
referring 0.1
illustrate 0.1
representative 0.1
complicated 0.1
sacred 0.1
unhappy 0.1
vague 0.1
technically 0.1
sixteen 0.1
50% 0.1
q.v. 0.1
face 0.1
clay 0.1
count 0.1
fortune 0.1
hammer 0.1
infant 0.1
legend 0.1
load 0.1
portrait 0.1
raid 0.1
reserve 0.1
stand 0.1
cuts 0.1
deputies 0.1
designers 0.1
panels 0.1
senses 0.1
sisters 0.1
good 0.1
roberts 0.1
stuart 0.1
no-one 0.1
toward 0.1
change 0.1
stay 0.1
reflected 0.1
arguing 0.1
arrange 0.1
tackle 0.1
stored 0.1
surrounded 0.1
fair 0.1
lengthy 0.1
annually 0.1
far_from 0.1
faster 0.1
likewise 0.1
5,000 0.1
ethics 0.1
deal 0.1
train 0.1
abolition 0.1
colleague 0.1
developer 0.1
guarantee 0.1
paint 0.1
privilege 0.1
publishing 0.1
servant 0.1
advances 0.1
contexts 0.1
increases 0.1
peasants 0.1
provinces 0.1
tactics 0.1
heath 0.1
jonathan 0.1
los 0.1
pat 0.1
clear 0.1
served 0.1
enjoying 0.1
indicating 0.1
staying 0.1
testing 0.1
travelling 0.1
compare 0.1
measure 0.1
protected 0.1
affects 0.1
increases 0.1
continuing 0.1
geological 0.1
unchanged 0.1
safely 0.1
battery 0.1
characteristic 0.1
cooperation 0.1
courtesy 0.1
disorder 0.1
jurisdiction 0.1
pop 0.1
moves 0.1
rules 0.1
polls 0.1
barry 0.1
coventry 0.1
geoffrey 0.1
jackson 0.1
ray 0.1
roy 0.1
vienna 0.1
on_the_part_of 0.1
enable 0.1
press 0.1
located 0.1
preceding 0.1
understanding 0.1
miss 0.1
engaged 0.1
quoted 0.1
shot 0.1
comprises 0.1
pretty 0.1
minute 0.1
seeking 0.1
historically 0.1
within 0.1
love 0.1
burial 0.1
chancellor 0.1
destination 0.1
movie 0.1
round 0.1
scholarship 0.1
disputes 0.1
emissions 0.1
liabilities 0.1
mistakes 0.1
pensions 0.1
d 0.1
ipswich 0.1
kenya 0.1
in_line_with 0.1
until 0.1
discuss 0.1
lie 0.1
place 0.1
derived 0.1
hoped 0.1
stressed 0.1
placing 0.1
feed 0.1
impressed 0.1
mid 0.1
chosen 0.1
concrete 0.1
far 0.1
efficiently 0.1
1959 0.1
land 0.1
consisting 0.1
alarm 0.1
disc 0.1
ear 0.1
genius 0.1
intake 0.1
intensity 0.1
observer 0.1
calculations 0.1
exercises 0.1
marks 0.1
ranks 0.1
chelsea 0.1
holland 0.1
wall 0.1
be 0.1
completed 0.1
demanded 0.1
offered 0.1
challenge 0.1
drop 0.1
limit 0.1
pull 0.1
refused 0.1
accounting 0.1
evil 0.1
arbitrary 0.1
broken 0.1
clever 0.1
racial 0.1
selected 0.1
steep 0.1
1944 0.1
hearing 0.1
delegation 0.1
fitness 0.1
gate 0.1
mention 0.1
sleep 0.1
analysts 0.1
dishes 0.1
moves 0.1
shots 0.1
bruce 0.1
ira 0.1
moore 0.1
palestine 0.1
sri 0.1
admitted 0.1
caught 0.1
flew 0.1
refused 0.1
accepting 0.1
emerging 0.1
identifying 0.1
wishing 0.1
purchase 0.1
hidden 0.1
listed 0.1
arises 0.1
left 0.1
defensive 0.1
evolutionary 0.1
grammatical 0.1
hungarian 0.1
marvellous 0.1
persistent 0.1
surprised 0.1
43 0.1
&pound;1 0.1
co 0.1
mind 0.1
disappointment 0.1
pen 0.1
tide 0.1
tip 0.1
notes 0.1
advertisements 0.1
allowances 0.1
ears 0.1
europeans 0.1
tons 0.1
campbell 0.1
denmark 0.1
father 0.1
matthew 0.1
ulster 0.1
killed 0.1
denied 0.1
encouraged 0.1
transfer 0.1
banned 0.1
remembered 0.1
attempts 0.1
faces 0.1
colourful 0.1
photographic 0.1
c. 0.1
from_time_to_time 0.1
repeatedly 0.1
47 0.1
eighties 0.1
hope 0.1
ambition 0.1
breath 0.1
breed 0.1
dependence 0.1
modification 0.1
monarchy 0.1
polytechnic 0.1
reward 0.1
sympathy 0.1
exchanges 0.1
expressions 0.1
molecules 0.1
norms 0.1
proceeds 0.1
abbey 0.1
les 0.1
mp 0.1
parker 0.1
suffolk 0.1
faced 0.1
appearing 0.1
teaching 0.1
exercise 0.1
fail 0.1
sustain 0.1
dressed 0.1
conceptual 0.1
convincing 0.1
costly 0.1
horizontal 0.1
economically 0.1
genuinely 0.1
tonight 0.1
100,000 0.1
television 0.1
experience 0.1
chaos 0.1
critique 0.1
cross 0.1
earl 0.1
flesh 0.1
happiness 0.1
lighting 0.1
vice-president 0.1
similarities 0.1
tourists 0.1
stop 0.1
resist 0.1
attended 0.1
converted 0.1
dismissed 0.1
opposed 0.1
worn 0.1
accounting 0.1
fatal 0.1
fellow 0.1
mediterranean 0.1
silent 0.1
unprecedented 0.1
seemingly 0.1
so_far_as 0.1
east 0.1
theatre 0.1
aviation 0.1
chief 0.1
diameter 0.1
escape 0.1
feedback 0.1
restraint 0.1
sphere 0.1
wartime 0.1
boots 0.1
floors 0.1
mice 0.1
spaces 0.1
czechoslovakia 0.1
jordan 0.1
southern 0.1
build 0.1
constitute 0.1
lead 0.1
imposed 0.1
issue 0.1
question 0.1
displayed 0.1
exposed 0.1
informed 0.1
returns 0.1
bottom 0.1
equivalent 0.1
silver 0.1
adjacent 0.1
adverse 0.1
distinguished 0.1
eventual 0.1
resident 0.1
o'clock 0.1
1920 0.1
1947 0.1
1953 0.1
64 0.1
1970s 0.1
25% 0.1
dna 0.1
transfer 0.1
auction 0.1
cloth 0.1
plate 0.1
publisher 0.1
sir 0.1
starting 0.1
airlines 0.1
architects 0.1
chains 0.1
jews 0.1
muscles 0.1
bradford 0.1
hitler 0.1
romania 0.1
17th 0.1
in_charge_of 0.1
argue 0.1
combined 0.1
stood 0.1
recall 0.1
state 0.1
altered 0.1
spread 0.1
alleged 0.1
assistant 0.1
coherent 0.1
inland 0.1
irrelevant 0.1
across 0.1
adequately 0.1
46 0.1
chorus 0.1
duck 0.1
ft 0.1
price 0.1
match 0.1
holding 0.1
beef 0.1
exclusion 0.1
maximum 0.1
orientation 0.1
prose 0.1
forces 0.1
ancestors 0.1
combinations 0.1
contemporaries 0.1
graduates 0.1
musicians 0.1
prizes 0.1
wishes 0.1
dorset 0.1
geneva 0.1
high 0.1
newton 0.1
patten 0.1
theatre 0.1
arrive 0.1
reflect 0.1
passed 0.1
handling 0.1
comment 0.1
experience 0.1
release 0.1
approached 0.1
picked 0.1
saved 0.1
moves 0.1
competent 0.1
deliberate 0.1
dirty 0.1
disastrous 0.1
spontaneous 0.1
sterling 0.1
2.5 0.1
vi 0.1
bureaucracy 0.1
corps 0.1
incentive 0.1
infrastructure 0.1
politician 0.1
tribute 0.1
usage 0.1
realities 0.1
rumours 0.1
coast 0.1
el 0.1
portugal 0.1
water 0.1
as_opposed_to 0.1
draw 0.1
treated 0.1
enabled 0.1
believing 0.1
threatening 0.1
convinced 0.1
sounds 0.1
arab 0.1
stable 0.1
archaeological 0.1
elaborate 0.1
integral 0.1
neat 0.1
sweet 0.1
supposedly 0.1
temporarily 0.1
except 0.1
drinking 0.1
printing 0.1
bathroom 0.1
descent 0.1
grade 0.1
grid 0.1
imprisonment 0.1
jacket 0.1
jewellery 0.1
reactor 0.1
woodland 0.1
deals 0.1
budgets 0.1
commentators 0.1
fabrics 0.1
holdings 0.1
rivals 0.1
albert 0.1
daniel 0.1
avoid 0.1
forget 0.1
plan 0.1
reduce 0.1
sit 0.1
dropped 0.1
proved 0.1
responding 0.1
exploit 0.1
select 0.1
strengthen 0.1
trading 0.1
meaningful 0.1
supposed 0.1
hopefully 0.1
such_that 0.1
3,000 0.1
5% 0.1
delight 0.1
enjoyment 0.1
make-up 0.1
morality 0.1
prosecution 0.1
researcher 0.1
shore 0.1
tube 0.1
controls 0.1
championships 0.1
frames 0.1
morgan 0.1
sainsbury 0.1
state 0.1
pointed 0.1
managing 0.1
pushing 0.1
interpret 0.1
thank 0.1
withdraw 0.1
struck 0.1
manufacturing 0.1
appointed 0.1
flat 0.1
probable 0.1
tight 0.1
forever 0.1
fundamentally 0.1
39 0.1
30% 0.1
booklet 0.1
caution 0.1
controller 0.1
fertility 0.1
laser 0.1
mining 0.1
sensation 0.1
widow 0.1
blacks 0.1
dreams 0.1
galleries 0.1
gaps 0.1
secrets 0.1
successes 0.1
sufferers 0.1
worlds 0.1
evans 0.1
midland 0.1
sue 0.1
turner 0.1
20th 0.1
assessing 0.1
appeal 0.1
detect 0.1
welcome 0.1
inspired 0.1
survived 0.1
daily 0.1
thinking 0.1
loyal 0.1
viable 0.1
deeper 0.1
duly 0.1
120 0.1
eighteen 0.1
officer 0.1
arrest 0.1
attainment 0.1
lung 0.1
sodium 0.1
temple 0.1
guns 0.1
minorities 0.1
objections 0.1
spirits 0.1
bath 0.1
down 0.1
amid 0.1
cover 0.1
introduced 0.1
wore 0.1
bearing 0.1
lie 0.1
matter 0.1
republican 0.1
organisational 0.1
specified 0.1
sympathetic 0.1
worthwhile 0.1
&pound;5 0.1
cooking 0.1
breakdown 0.1
crash 0.1
frontier 0.1
making 0.1
manipulation 0.1
occurrence 0.1
pipe 0.1
portion 0.1
rhetoric 0.1
seed 0.1
valuation 0.1
watch 0.1
ends 0.1
supplies 0.1
auditors 0.1
fragments 0.1
preferences 0.1
salaries 0.1
derek 0.1
maxwell 0.1
sydney 0.1
who 0.1
in_view_of 0.1
resulted 0.1
linking 0.1
analyse 0.1
incorporate 0.1
handled 0.1
situated 0.1
submitted 0.1
maintains 0.1
peculiar 0.1
practically 0.1
1980s 0.1
accumulation 0.1
apparatus 0.1
assistant 0.1
cure 0.1
finger 0.1
handful 0.1
inability 0.1
rank 0.1
yield 0.1
academics 0.1
colonies 0.1
incidents 0.1
phases 0.1
seasons 0.1
specimens 0.1
barnes 0.1
island 0.1
except_for 0.1
cause 0.1
involve 0.1
entered 0.1
hit 0.1
maintained 0.1
permit 0.1
recommend 0.1
attached 0.1
restored 0.1
wins 0.1
novel 0.1
original 0.1
bold 0.1
crude 0.1
imaginative 0.1
mysterious 0.1
socialist 0.1
toxic 0.1
beautifully 0.1
evidently 0.1
happily 0.1
1949 0.1
beginning 0.1
assurance 0.1
chocolate 0.1
composer 0.1
confrontation 0.1
deficit 0.1
expert 0.1
knife 0.1
norm 0.1
enemies 0.1
magistrates 0.1
theorists 0.1
trades 0.1
captain 0.1
thompson 0.1
versus 0.1
intend 0.1
recommended 0.1
considered 0.1
walked 0.1
comply 0.1
analysed 0.1
obliged 0.1
retained 0.1
succeeded 0.1
reaches 0.1
concrete 0.1
cautious 0.1
disciplinary 0.1
elected 0.1
harsh 0.1
mild 0.1
naval 0.1
oral 0.1
1946 0.1
1956 0.1
800 0.1
exercise 0.1
painting 0.1
ballet 0.1
blow 0.1
draw 0.1
inequality 0.1
invention 0.1
pottery 0.1
profitability 0.1
segment 0.1
soldier 0.1
theft 0.1
wish 0.1
looks 0.1
followers 0.1
gases 0.1
paths 0.1
freud 0.1
lanka 0.1
phil 0.1
mine 0.1
fear 0.1
visit 0.1
urged 0.1
pulling 0.1
searching 0.1
borrow 0.1
conclude 0.1
earn 0.1
facilitate 0.1
judge 0.1
organise 0.1
predict 0.1
review 0.1
admits 0.1
results 0.1
exotic 0.1
fortunate 0.1
gradual 0.1
problematic 0.1
surgical 0.1
unclear 0.1
indirectly 0.1
claim 0.1
review 0.1
chest 0.1
darkness 0.1
disadvantage 0.1
frustration 0.1
north-west 0.1
realm 0.1
singer 0.1
corners 0.1
couples 0.1
creditors 0.1
curtains 0.1
mammals 0.1
movies 0.1
remarks 0.1
shoulders 0.1
angeles 0.1
english 0.1
french 0.1
red 0.1
saddam 0.1
ours 0.1
filled 0.1
declined 0.1
protecting 0.1
struggling 0.1
monitor 0.1
damaged 0.1
focused 0.1
judged 0.1
promoted 0.1
collective 0.1
causal 0.1
delightful 0.1
variable 0.1
a_bit 0.1
even_so 0.1
airline 0.1
biography 0.1
capability 0.1
citizen 0.1
clearance 0.1
clerk 0.1
clinic 0.1
consortium 0.1
corn 0.1
corruption 0.1
credibility 0.1
lecture 0.1
manpower 0.1
photographer 0.1
practitioner 0.1
rally 0.1
thrust 0.1
lives 0.1
builders 0.1
chairs 0.1
economists 0.1
walks 0.1
trevor 0.1
remained 0.1
paid 0.1
proposed 0.1
sold 0.1
travelled 0.1
reporting 0.1
eliminate 0.1
enforce 0.1
qualify 0.1
contained 0.1
contributed 0.1
married 0.1
modified 0.1
subjected 0.1
routine 0.1
called 0.1
content 0.1
preliminary 0.1
tragic 0.1
lightly 0.1
overall 0.1
seventies 0.1
&pound;1,000 0.1
appeal 0.1
census 0.1
dignity 0.1
interference 0.1
redundancy 0.1
rescue 0.1
unionist 0.1
weapon 0.1
cats 0.1
debates 0.1
woods 0.1
bt 0.1
harold 0.1
stirling 0.1
whitehall 0.1
instead_of 0.1
explain 0.1
liked 0.1
refusing 0.1
exclude 0.1
finance 0.1
notice 0.1
advised 0.1
allocated 0.1
attributed 0.1
educated 0.1
purchased 0.1
dear 0.1
producing 0.1
allied 0.1
analytical 0.1
fierce 0.1
gothic 0.1
strongest 0.1
1.5 0.1
51 0.1
cabinet 0.1
convenience 0.1
diagnosis 0.1
gentleman 0.1
hostility 0.1
indicator 0.1
notebook 0.1
revival 0.1
sculpture 0.1
throne 0.1
appearances 0.1
criticisms 0.1
evenings 0.1
licences 0.1
offenders 0.1
strings 0.1
catherine 0.1
donald 0.1
re 0.1
wordsworth 0.1
imagine 0.1
observed 0.1
seemed 0.1
built 0.1
created 0.1
missed 0.1
celebrate 0.1
fulfil 0.1
mind 0.1
appeared 0.1
transformed 0.1
straight 0.1
changing 0.1
formidable 0.1
invaluable 0.1
thorough 0.1
unacceptable 0.1
positively 0.1
1922 0.1
1936 0.1
1955 0.1
dance 0.1
aquarium 0.1
calendar 0.1
chart 0.1
confirmation 0.1
fence 0.1
freight 0.1
gravity 0.1
hospitality 0.1
hunting 0.1
maker 0.1
optimism 0.1
predecessor 0.1
privatisation 0.1
ridge 0.1
script 0.1
shelf 0.1
timetable 0.1
illustrations 0.1
incentives 0.1
settlements 0.1
blackpool 0.1
lancaster 0.1
market 0.1
wells 0.1
world 0.1
identify 0.1
caused 0.1
including 0.1
combine 0.1
tend 0.1
assigned 0.1
borne 0.1
denied 0.1
ensures 0.1
eager 0.1
instrumental 0.1
radically 0.1
700 0.1
right 0.1
behalf 0.1
calcium 0.1
canvas 0.1
container 0.1
fig 0.1
gang 0.1
jet 0.1
male 0.1
north-east 0.1
par 0.1
reliance 0.1
shareholder 0.1
activists 0.1
cameras 0.1
lectures 0.1
ties 0.1
contrary_to 0.1
quoted 0.1
identified 0.1
belonging 0.1
completing 0.1
contributing 0.1
crossing 0.1
obtaining 0.1
destroy 0.1
printed 0.1
raises 0.1
agreed 0.1
closed 0.1
fashionable 0.1
indoor 0.1
psychiatric 0.1
neighbourhood 0.1
vol. 0.1
building 0.1
abortion 0.1
aggression 0.1
arena 0.1
cloud 0.1
default 0.1
diagram 0.1
pope 0.1
ruler 0.1
uses 0.1
distinctions 0.1
feminists 0.1
judgements 0.1
kilometres 0.1
landowners 0.1
providers 0.1
videos 0.1
eec 0.1
florida 0.1
julia 0.1
virginia 0.1
way 0.1
following 0.1
relative_to 0.1
control 0.1
maintain 0.1
arranged 0.1
read 0.1
threatened 0.1
defining 0.1
count 0.1
guarantee 0.1
sound 0.1
painted 0.1
perceived 0.1
stolen 0.1
characteristic 0.1
continuing 0.1
binding 0.1
rising 0.1
prior 0.1
protective 0.1
eldest 0.1
simplest 0.1
1911 0.1
1951 0.1
52 0.1
discipline 0.1
commodity 0.1
courage 0.1
covenant 0.1
fellow 0.1
graduate 0.1
grandfather 0.1
landlord 0.1
literacy 0.1
lock 0.1
pass 0.1
rebellion 0.1
tutor 0.1
wire 0.1
rises 0.1
sets 0.1
amendments 0.1
defences 0.1
perspectives 0.1
reservations 0.1
russians 0.1
surroundings 0.1
ann 0.1
indies 0.1
israeli 0.1
lea 0.1
p 0.1
phillips 0.1
r 0.1
prevented 0.1
magic 0.1
speaking 0.1
constructive 0.1
teenage 0.1
in_full 0.1
per_annum 0.1
sooner 0.1
1941 0.1
china 0.1
city 0.1
cause 0.1
bay 0.1
brush 0.1
bureau 0.1
criterion 0.1
dependency 0.1
emotion 0.1
leave 0.1
nationalism 0.1
pregnancy 0.1
recipe 0.1
silk 0.1
trainer 0.1
witness 0.1
balls 0.1
celebrations 0.1
concerts 0.1
corporations 0.1
fruits 0.1
penalties 0.1
rebels 0.1
scales 0.1
spots 0.1
adam 0.1
andrews 0.1
barbara 0.1
hussein 0.1
itv 0.1
kelly 0.1
mitchell 0.1
morris 0.1
prague 0.1
sell 0.1
emerged 0.1
demonstrated 0.1
replaced 0.1
approaching 0.1
competing 0.1
convert 0.1
cast 0.1
detected 0.1
registered 0.1
owns 0.1
z 0.1
fit 0.1
brave 0.1
shallow 0.1
vigorous 0.1
openly 0.1
under_way 0.1
zero 0.1
garden 0.1
point 0.1
manufacturing 0.1
bargain 0.1
geography 0.1
interior 0.1
legacy 0.1
sovereignty 0.1
presents 0.1
bishops 0.1
mills 0.1
motives 0.1
parameters 0.1
riders 0.1
settings 0.1
alison 0.1
f. 0.1
happen 0.1
ruled 0.1
expanding 0.1
feeding 0.1
manufacturing 0.1
rest 0.1
pushed 0.1
insists 0.1
public 0.1
intent 0.1
waiting 0.1
cellular 0.1
cool 0.1
giant 0.1
mad 0.1
plain 0.1
smart 0.1
simpler 0.1
54 0.1
shopping 0.1
butter 0.1
flag 0.1
holder 0.1
inn 0.1
limestone 0.1
litigation 0.1
renaissance 0.1
south-east 0.1
applicants 0.1
fathers 0.1
organs 0.1
outcomes 0.1
rewards 0.1
weaknesses 0.1
alex 0.1
canterbury 0.1
helen 0.1
heseltine 0.1
hunt 0.1
princess 0.1
t. 0.1
read 0.1
realise 0.1
presented 0.1
realised 0.1
letting 0.1
smoking 0.1
learnt 0.1
tended 0.1
concerns 0.1
boring 0.1
contractual 0.1
feasible 0.1
intact 0.1
neighbouring 0.1
seasonal 0.1
secular 0.1
spoken 0.1
as_a_whole 0.1
beyond 0.1
financially 0.1
thirteen 0.1
40% 0.1
q.v 0.1
beat 0.1
dismissal 0.1
immigration 0.1
intercourse 0.1
organ 0.1
outbreak 0.1
simplicity 0.1
slave 0.1
wheat 0.1
win 0.1
aspirations 0.1
prisons 0.1
durham 0.1
fisher 0.1
isle 0.1
reading 0.1
singapore 0.1
committed 0.1
performed 0.1
accused 0.1
driving 0.1
presenting 0.1
evaluate 0.1
link 0.1
order 0.1
attacked 0.1
funded 0.1
realised 0.1
visited 0.1
even 0.1
contrary 0.1
interior 0.1
ruling 0.1
interested 0.1
aesthetic 0.1
lonely 0.1
nominal 0.1
restrictive 0.1
by_far 0.1
1930 0.1
1952 0.1
&pound;2 0.1
move 0.1
brass 0.1
cream 0.1
mum 0.1
reconstruction 0.1
rider 0.1
shower 0.1
smell 0.1
utterance 0.1
warmth 0.1
acids 0.1
carers 0.1
codes 0.1
lakes 0.1
speeches 0.1
cheshire 0.1
geoff 0.1
museum 0.1
reynolds 0.1
susan 0.1
venice 0.1
seventh 0.1
noted 0.1
owned 0.1
comprising 0.1
concentrating 0.1
expressing 0.1
conduct 0.1
convey 0.1
demand 0.1
strike 0.1
combined 0.1
satisfied 0.1
manual 0.1
decent 0.1
metropolitan 0.1
paid 0.1
penal 0.1
subjective 0.1
by_now 0.1
presently 0.1
rightly 0.1
though 0.1
brigade 0.1
drug 0.1
warning 0.1
certainty 0.1
fossil 0.1
heaven 0.1
lobby 0.1
midnight 0.1
pond 0.1
receipt 0.1
sickness 0.1
stretch 0.1
repairs 0.1
weekends 0.1
alfred 0.1
dick 0.1
empire 0.1
far 0.1
law 0.1
tenth 0.1
wait 0.1
discovered 0.1
identified 0.1
stopped 0.1
appointed 0.1
existed 0.1
expressed 0.1
responded 0.1
welcomed 0.1
pursuing 0.1
separated 0.1
suspended 0.1
deserves 0.1
draws 0.1
sick 0.1
naive 0.1
prestigious 0.1
territorial 0.1
well 0.1
1929 0.1
v 0.1
win 0.1
methodology 0.1
painter 0.1
supermarket 0.1
cigarettes 0.1
currencies 0.1
headings 0.1
innovations 0.1
minerals 0.1
talents 0.1
tensions 0.1
youngsters 0.1
billy 0.1
garden 0.1
coupled 0.1
learned 0.1
employing 0.1
exploring 0.1
removing 0.1
repeated 0.1
giant 0.1
oral 0.1
professional 0.1
ample 0.1
demographic 0.1
doubtful 0.1
enjoyable 0.1
representative 0.1
respectable 0.1
spatial 0.1
unsuccessful 0.1
desperately 0.1
privately 0.1
institution 0.1
benefit 0.1
appraisal 0.1
bankruptcy 0.1
clarity 0.1
consistency 0.1
continuation 0.1
domination 0.1
inhibition 0.1
junction 0.1
morale 0.1
refugee 0.1
suspension 0.1
sounds 0.1
administrators 0.1
concessions 0.1
crews 0.1
heights 0.1
arabia 0.1
telegraph 0.1
compare 0.1
report 0.1
controlled 0.1
retained 0.1
spread 0.1
accused 0.1
challenged 0.1
operated 0.1
ruled 0.1
warned 0.1
assumes 0.1
bizarre 0.1
charming 0.1
consequent 0.1
ministerial 0.1
slim 0.1
trivial 0.1
extensively 0.1
salmon 0.1
south 0.1
attempt 0.1
calculation 0.1
divorce 0.1
emperor 0.1
fantasy 0.1
grace 0.1
guard 0.1
ignorance 0.1
knee 0.1
leaf 0.1
over 0.1
overview 0.1
smile 0.1
ambitions 0.1
camps 0.1
charities 0.1
defects 0.1
displays 0.1
interactions 0.1
scores 0.1
singles 0.1
strikes 0.1
ellis 0.1
mark 0.1
wear 0.1
aiming 0.1
governing 0.1
adapt 0.1
boost 0.1
separate 0.1
appreciated 0.1
classified 0.1
pleased 0.1
registered 0.1
unpleasant 0.1
besides 0.1
nearby 0.1
past 0.1
1990s 0.1
85 0.1
amount 0.1
arch 0.1
bike 0.1
commander 0.1
custody 0.1
limitation 0.1
mud 0.1
promoter 0.1
quest 0.1
similarity 0.1
stadium 0.1
well-being 0.1
backgrounds 0.1
beginnings 0.1
measurements 0.1
phrases 0.1
traders 0.1
valleys 0.1
boston 0.1
farm 0.1
peru 0.1
s 0.1
secretary 0.1
shaw 0.1
studied 0.1
supplied 0.1
invited 0.1
controlling 0.1
racing 0.1
stating 0.1
design 0.1
inform 0.1
stressed 0.1
opposite 0.1
awful 0.1
dull 0.1
fit 0.1
mobile 0.1
notorious 0.1
conversely 0.1
in_common 0.1
&pound;50 0.1
attachment 0.1
biology 0.1
mankind 0.1
mayor 0.1
muscle 0.1
pot 0.1
hearts 0.1
pains 0.1
plates 0.1
seeds 0.1
2nd 0.1
watch 0.1
stated 0.1
killing 0.1
employ 0.1
concerned 0.1
nationalist 0.1
absurd 0.1
characteristic 0.1
homeless 0.1
published 0.1
unconscious 0.1
progressively 0.1
49 0.1
mm 0.1
&pound;500 0.1
influence 0.1
banking 0.1
saying 0.1
archbishop 0.1
bonus 0.1
companion 0.1
manual 0.1
mess 0.1
opponent 0.1
potato 0.1
retreat 0.1
stick 0.1
blues 0.1
businessmen 0.1
calories 0.1
classics 0.1
establishments 0.1
journals 0.1
speeds 0.1
anglia 0.1
jimmy 0.1
lebanon 0.1
luke 0.1
murray 0.1
turkey 0.1
with_respect_to 0.1
pass 0.1
informed 0.1
settled 0.1
constitute 0.1
imply 0.1
name 0.1
view 0.1
pulled 0.1
reviewed 0.1
concludes 0.1
based 0.1
developed 0.1
ecological 0.1
imminent 0.1
just 0.1
would-be 0.1
smallest 0.1
1918 0.1
one-third 0.1
trading 0.1
decoration 0.1
fragment 0.1
realism 0.1
rice 0.1
stay 0.1
temptation 0.1
attacks 0.1
attributes 0.1
beaches 0.1
distances 0.1
flats 0.1
leaflets 0.1
planners 0.1
workings 0.1
duke 0.1
long 0.1
macmillan 0.1
allowed 0.1
attracted 0.1
threw 0.1
combining 0.1
filling 0.1
abandon 0.1
blame 0.1
engage 0.1
arrives 0.1
pays 0.1
bronze 0.1
fair 0.1
twin 0.1
reducing 0.1
married 0.1
biblical 0.1
primitive 0.1
continuously 0.1
for_long 0.1
incidentally 0.1
once_more 0.1
mm 0.1
debate 0.1
thinking 0.1
adaptation 0.1
debtor 0.1
exile 0.1
gun 0.1
presidency 0.1
unrest 0.1
appeals 0.1
armies 0.1
bottles 0.1
modifications 0.1
poets 0.1
predictions 0.1
subsidies 0.1
tanks 0.1
athens 0.1
croatia 0.1
indonesia 0.1
laura 0.1
w 0.1
attempt 0.1
survive 0.1
dating 0.1
proving 0.1
finish 0.1
light 0.1
adapted 0.1
lifted 0.1
satisfied 0.1
confidential 0.1
optimal 0.1
preferred 0.1
qualified 0.1
rival 0.1
least 0.1
1935 0.1
check 0.1
analogy 0.1
chalk 0.1
envelope 0.1
gravel 0.1
layout 0.1
medal 0.1
motive 0.1
pencil 0.1
reminder 0.1
revelation 0.1
secret 0.1
vitamin 0.1
leaves 0.1
bricks 0.1
deals 0.1
foreigners 0.1
gentlemen 0.1
passages 0.1
pockets 0.1
professions 0.1
runs 0.1
tales 0.1
joan 0.1
nelson 0.1
ralph 0.1
richards 0.1
southampton 0.1
taiwan 0.1
down 0.1
fill 0.1
remove 0.1
engaged 0.1
existed 0.1
fixed 0.1
ordered 0.1
accepted 0.1
display 0.1
marry 0.1
emerges 0.1
reads 0.1
determined 0.1
innocent 0.1
invisible 0.1
pragmatic 0.1
privileged 0.1
youngest 0.1
1938 0.1
72 0.1
house 0.1
stand 0.1
walk 0.1
climbing 0.1
bowl 0.1
coin 0.1
dilemma 0.1
metre 0.1
nerve 0.1
photo 0.1
quota 0.1
recreation 0.1
reliability 0.1
roll 0.1
square 0.1
defendants 0.1
indications 0.1
reviews 0.1
runners 0.1
screens 0.1
toys 0.1
dean 0.1
jason 0.1
jerusalem 0.1
reid 0.1
watson 0.1
eighth 0.1
increase 0.1
suspect 0.1
generated 0.1
needing 0.1
back 0.1
delayed 0.1
ended 0.1
promised 0.1
falls 0.1
appointed 0.1
co-operative 0.1
coloured 0.1
decorative 0.1
delighted 0.1
misleading 0.1
old-fashioned 0.1
organizational 0.1
ironically 0.1
1943 0.1
1954 0.1
20,000 0.1
offspring 0.1
bear 0.1
elephant 0.1
forestry 0.1
magnitude 0.1
reasoning 0.1
stop 0.1
strip 0.1
pilots 0.1
pools 0.1
posters 0.1
rabbits 0.1
marshall 0.1
robinson 0.1
/ 0.1
end 0.1
manage 0.1
rely 0.1
dealt 0.1
estimated 0.1
finished 0.1
stopped 0.1
closing 0.1
treating 0.1
acknowledge 0.1
answered 0.1
noticed 0.1
organized 0.1
traced 0.1
enters 0.1
k 0.1
delicious 0.1
desired 0.1
glorious 0.1
obscure 0.1
elder 0.1
allegedly 0.1
1933 0.1
amendment 0.1
commentary 0.1
detective 0.1
disclosure 0.1
legitimacy 0.1
momentum 0.1
neglect 0.1
patience 0.1
repetition 0.1
salvation 0.1
visits 0.1
catholics 0.1
cliffs 0.1
guards 0.1
ideals 0.1
preparations 0.1
witnesses 0.1
jacques 0.1
preston 0.1
rose 0.1
ukraine 0.1
reveal 0.1
walk 0.1
approach 0.1
hit 0.1
fed 0.1
rid 0.1
specified 0.1
illustrates 0.1
plain 0.1
used 0.1
anonymous 0.1
arab 0.1
authentic 0.1
excess 0.1
handsome 0.1
infinite 0.1
intimate 0.1
memorable 0.1
naked 0.1
stunning 0.1
underground 0.1
unwilling 0.1
fifties 0.1
lb 0.1
ambiguity 0.1
detection 0.1
fan 0.1
flat 0.1
heir 0.1
horn 0.1
moon 0.1
ride 0.1
rubbish 0.1
threshold 0.1
tie 0.1
records 0.1
additions 0.1
backs 0.1
fortunes 0.1
labels 0.1
post 0.1
saudi 0.1
windsor 0.1
marked 0.1
loved 0.1
shared 0.1
voted 0.1
convince 0.1
damage 0.1
direct 0.1
attempted 0.1
governed 0.1
clear 0.1
liquid 0.1
mere 0.1
first-class 0.1
varying 0.1
longest 0.1
forth 0.1
provided_that 0.1
1925 0.1
jesus 0.1
ambassador 0.1
button 0.1
disruption 0.1
heroin 0.1
holding 0.1
import 0.1
nuisance 0.1
patronage 0.1
rebel 0.1
reporter 0.1
vacuum 0.1
width 0.1
gains 0.1
helps 0.1
assessments 0.1
cheques 0.1
lanes 0.1
merits 0.1
tastes 0.1
treatments 0.1
whales 0.1
benjamin 0.1
i. 0.1
max 0.1
mick 0.1
wembley 0.1
wimbledon 0.1
possess 0.1
regard 0.1
talk 0.1
assumed 0.1
based 0.1
opposed 0.1
wanted 0.1
succeeded 0.1
noting 0.1
singing 0.1
reject 0.1
submit 0.1
yield 0.1
concluded 0.1
matched 0.1
secured 0.1
tied 0.1
agrees 0.1
extra 0.1
orange 0.1
ambiguous 0.1
faithful 0.1
palestinian 0.1
quantitative 0.1
sceptical 0.1
uniform 0.1
56 0.1
legislature 0.1
dancing 0.1
affection 0.1
deprivation 0.1
favourite 0.1
joke 0.1
rotation 0.1
south-west 0.1
certificates 0.1
communists 0.1
fibres 0.1
arnold 0.1
church 0.1
duncan 0.1
earl 0.1
easter 0.1
powell 0.1
survived 0.1
resulted 0.1
laying 0.1
picking 0.1
construct 0.1
own 0.1
repeat 0.1
stimulate 0.1
wanted 0.1
near 0.1
wrong 0.1
bloody 0.1
dense 0.1
ecclesiastical 0.1
honorary 0.1
hungry 0.1
lone 0.1
overwhelming 0.1
swedish 0.1
so_long_as 0.1
1917 0.1
66 0.1
sixty 0.1
&pound;200 0.1
opposition 0.1
cigarette 0.1
cult 0.1
encounter 0.1
engagement 0.1
episode 0.1
fat 0.1
horror 0.1
liaison 0.1
panic 0.1
pole 0.1
wit 0.1
constituencies 0.1
crowds 0.1
parks 0.1
possessions 0.1
scots 0.1
trousers 0.1
don 0.1
gardens 0.1
guy 0.1
norwich 0.1
picasso 0.1
review 0.1
thailand 0.1
vincent 0.1
by_way_of 0.1
considering 0.1
selected 0.1
collected 0.1
ended 0.1
raised 0.1
checking 0.1
dying 0.1
measuring 0.1
capture 0.1
loses 0.1
proves 0.1
radioactive 0.1
retired 0.1
a.m. 0.1
appropriately 0.1
at_best 0.1
nationally 0.1
overnight 0.1
utterly 0.1
1942 0.1
63 0.1
&pound;20 0.1
going 0.1
breast 0.1
cab 0.1
curiosity 0.1
detention 0.1
gp 0.1
helicopter 0.1
insect 0.1
lion 0.1
mainland 0.1
narrative 0.1
reach 0.1
shade 0.1
throat 0.1
uncle 0.1
verdict 0.1
viewpoint 0.1
places 0.1
casualties 0.1
champions 0.1
prayers 0.1
prints 0.1
studios 0.1
craig 0.1
fox 0.1
francisco 0.1
g 0.1
listen 0.1
respond 0.1
conducted 0.1
established 0.1
attack 0.1
stick 0.1
train 0.1
disappeared 0.1
eaten 0.1
likes 0.1
close 0.1
bureaucratic 0.1
destructive 0.1
georgian 0.1
immune 0.1
incredible 0.1
level 0.1
surrounding 0.1
exceptionally 0.1
poorly 0.1
thirdly 0.1
whichever 0.1
attack 0.1
capitalist 0.1
colony 0.1
grief 0.1
ideal 0.1
privacy 0.1
progression 0.1
pump 0.1
shelter 0.1
tune 0.1
lovers 0.1
obstacles 0.1
segments 0.1
stairs 0.1
unionists 0.1
br 0.1
christie 0.1
clark 0.1
georgia 0.1
napoleon 0.1
pope 0.1
irrespective_of 0.1
struck 0.1
approved 0.1
announcing 0.1
refuse 0.1
specify 0.1
pursued 0.1
belgian 0.1
fragile 0.1
novel 0.1
provisional 0.1
tender 0.1
clearer 0.1
systematically 0.1
m 0.1
exemption 0.1
flood 0.1
interval 0.1
plaster 0.1
racism 0.1
solidarity 0.1
specimen 0.1
suicide 0.1
trustee 0.1
vegetable 0.1
matches 0.1
battles 0.1
counterparts 0.1
herbs 0.1
personalities 0.1
promises 0.1
roses 0.1
barcelona 0.1
maria 0.1
sutton 0.1
besides 0.1
re 0.1
fit 0.1
improve 0.1
perform 0.1
recognise 0.1
taught 0.1
crossed 0.1
monitoring 0.1
commit 0.1
head 0.1
handed 0.1
overcome 0.1
running 0.0
art 0.0
english 0.0
youth 0.0
order 0.0
wonder 0.0
antibody 0.0
councillor 0.0
crystal 0.0
democrat 0.0
disagreement 0.0
excuse 0.0
harvest 0.0
inspector 0.0
loop 0.0
lover 0.0
merit 0.0
patron 0.0
propaganda 0.0
revision 0.0
bridges 0.0
clauses 0.0
conversations 0.0
marriages 0.0
teenagers 0.0
tops 0.0
cook 0.0
dr. 0.0
exeter 0.0
gary 0.0
greater 0.0
julie 0.0
break 0.0
limited 0.0
shared 0.0
expected 0.0
cleaning 0.0
comparing 0.0
preventing 0.0
striking 0.0
lift 0.0
restrict 0.0
explored 0.0
persuaded 0.0
